#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{a4wide}
\usepackage[left=4cm]{geometry}
\end_preamble
\options notitlepage
\use_default_options false
\language czech
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 3cm
\rightmargin 25mm
\bottommargin 3cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Univerzita Karlova v Praze
\begin_inset Newline newline
\end_inset

Matematicko-fyzikální fakulta
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
BAKALÁŘSKÁ PRÁCE
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logo.eps
	scale 30

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Jiří Kunčar 
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Informační systém pro jazykovou agenturu
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Ústav formální a aplikované lingvistiky
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Vedoucí bakalářské práce: RNDr.
 Miroslav Spousta 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Studijní program: informatika, správa počítačových systémů
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
2009
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Děkuji panu RNDr.
 Miroslavu Spoustovi za pomoc, připomínky, cenné rady a za odborné vedení
 bakalářské práce.
 Dále bych rád poděkoval firmě Primalingua s.r.o.
 za poskytnutí prostředků na vývoj aplikace.
 Speciální poděkování patří především paní majitelce Mgr.
 Miluši Psotové a paní RNDr.
 Jitce Kunčarové, která vývoj informačního systému iniciovala.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
Prohlašuji, že jsem svou bakalářskou práci napsal samostatně a výhradně
 s použitím citovaných pramenů.
 Souhlasím se zapůjčováním práce a jejím zveřejňováním.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
V Praze dne 6.8.2009 
\begin_inset space \hfill{}
\end_inset

Jiří Kunčar
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Název práce: Informační systém pro jazykovou agenturu
\begin_inset Newline newline
\end_inset

Autor: Jiří Kunčar
\begin_inset Newline newline
\end_inset

Katedra (ústav): Ústav formální a aplikované lingvistiky
\begin_inset Newline newline
\end_inset

Vedoucí bakalářské práce: RNDr.
 Miroslav Spousta
\begin_inset Newline newline
\end_inset

e-mail vedoucího: Miroslav.Spousta@mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstrakt: Cílem práce je navrhnout a implementovat modulární informační
 systém pro firmu zabývající se výukou jazyků.
\end_layout

\begin_layout Standard
\noindent
Součástí informačního systému bude zejména:
\end_layout

\begin_layout Standard
\noindent
- modul pro nabídku a prodej kurzů pro veřejnost, individuální výuku, jazykovou
 výuku pro podniky, překlady a tlumočení 
\end_layout

\begin_layout Standard
\noindent
- modul produkty (výuka, překlady, tlumočení), výuka (individuální výuka,
 kurzy pro veřejnost, jazyková výuka pro podniky) 
\end_layout

\begin_layout Standard
\noindent
- modul pro News (hromadné rozesílání mailem), rozvrh výuky, třídní knihy,
 studijní materiály 
\end_layout

\begin_layout Standard
\noindent
- modul dodavatelé (smlouvy s lektory, překladateli, tlumočníky, měsíční
 výkazy odpracovaných hodin, měsíční přehledy nákladů na lektory, překladatele,
 tlumočníky) 
\end_layout

\begin_layout Standard
\noindent
- modul odběratelé (zápisy do kurzů pro veřejnost, objednávky, smlouvy,
 přílohy faktur za období od-do) 
\end_layout

\begin_layout Standard
\noindent
- modul pro testování znalostí (jednoduché testovací prostředí) 
\end_layout

\begin_layout Standard
\noindent
- modul pro správu IS (uživatelé, jejich práva, přehled změn).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Klíčová slova: informační systém, PHP, MySQL 
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Title: Information system of a language school
\begin_inset Newline newline
\end_inset

Author: Jiří Kunčar
\begin_inset Newline newline
\end_inset

Department: Institute of Formal and Applied Linguistics
\begin_inset Newline newline
\end_inset

Supervisor: RNDr.
 Miroslav Spousta
\end_layout

\begin_layout Standard
\noindent
Supervisor's e-mail address: Miroslav.Spousta@mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstract: The goal of the thesis is to design and implement a modular informatio
n system for a company involved in teaching of foreign languages.
\end_layout

\begin_layout Standard
\noindent
The main parts of the information system will include, particularly: 
\end_layout

\begin_layout Standard
\noindent
- a module for offer and sale of courses to the public and individuals,
 language training for businesses, translation and interpretation 
\end_layout

\begin_layout Standard
\noindent
- a module of products (teaching, translation and interpretation), training
 (individual training courses for the public, language classes for businesses)
 
\end_layout

\begin_layout Standard
\noindent
- a module for News (sending bulk mail), the schedule of teaching, class
 books, study material 
\end_layout

\begin_layout Standard
\noindent
- a module of suppliers (contracts with teachers, translators, interpreters,
 monthly class-sheets, monthly reports on the cost of staff translators
 and interpreters) 
\end_layout

\begin_layout Standard
\noindent
- a module of customers (registration in courses, orders, contracts, supplements
 to invoices for "from-to" periods) 
\end_layout

\begin_layout Standard
\noindent
- a module for testing of knowledge levels (a simple testing environment)
 
\end_layout

\begin_layout Standard
\noindent
- a module for managing the IS (users, their rights and a summary of changes)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Keywords: information system, PHP, MySQL
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Úvod
\end_layout

\begin_layout Standard
Informační systémy hrají v rychle se rozvíjejícím prostředí svou nepostradatelou
 roli a Internet, který se stal dostupným pro širokou veřejnost, jim poskytl
 výbornou platformu úmožňující další rozvoj v dříve nepříliš využívaném
 virtuálním prostředí.
 Úmožňují snadné a rychlé zpracování, vyhledávání a publikovaní informací,
 které se díky němu stávají dostupné pro širší spektrum zákazníků, dodavatelů
 i samotných zaměstanců.
 
\end_layout

\begin_layout Standard
S využíváním Internetu zároveň rostou nároky na funkce, bezpečnost a dostupnost
 uložených informací, které jsou pro chod firem životně důležité a bývají
 jejich nejcenějším majetkem.
 Toto zvyšuje požadavky na robustnost řešení včetně nároků na nástroje použité
 při implementaci systému, kdy malá chyba může zapříčinit únik citlivých
 dat a jejich zneužití.
\end_layout

\begin_layout Standard
Před zavádění informačního systému je nutné stanovit, čeho chce firma s
 jeho využitím v
\begin_inset space ~
\end_inset

daném čase dosáhnout.
 Tomu by měla pomoci důkladná analýza firemních procesů a
\begin_inset space ~
\end_inset

jejich optimalizace.
\end_layout

\begin_layout Standard
\align center

\shape italic
\begin_inset Quotes pld
\end_inset

Kdo nepozná vlastní firemní procesy, nemůže je zlepšovat.
\begin_inset Quotes prd
\end_inset


\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "informační systémy"

\end_inset


\end_layout

\begin_layout Standard
Změna zavedených procesů bývá náročná, jak z finančního hlediska, tak z
 hledika její vlastní realizace.
 , která se nemusí dotknout jen ...
 
\end_layout

\begin_layout Standard
Z původních jednoduchých aplikací na 
\end_layout

\begin_layout Standard
Informačný systém, Client/Server.
 
\end_layout

\begin_layout Section*
Cíle práce
\end_layout

\begin_layout Standard
Cílem práce je návrh a implementace informačního systému usnadňující činnost
 a spolupráci více subjektů za použití vhodných opensource technologií a
 frameworků v použitých programovacích jazycích.
\end_layout

\begin_layout Standard
Cílem práce není vytvořit, vzhledem k náročným právním úpravám a častým
 změnám, komplexní účetní program, ale pouze systém úmožnící vytvořit přehledy
 pro účetní evidenci, které mohou být zavedeny do některého již existujícího
 programu.
\end_layout

\begin_layout Section*
Obsah práce
\end_layout

\begin_layout Itemize
Analýza úlohy
\end_layout

\begin_layout Itemize
Požadavky
\end_layout

\begin_layout Itemize
Existujicí implementace - IS na míru vs.
 hotová řešení
\end_layout

\begin_layout Itemize
Návrh vlastní implementace
\end_layout

\begin_deeper
\begin_layout Itemize
bezpečnost: Sanitize, 
\end_layout

\begin_deeper
\begin_layout Itemize
SQL Injection, Cross Site Scripting
\end_layout

\end_deeper
\begin_layout Itemize
výkonnost (použití cache)
\end_layout

\begin_layout Itemize
optimalizace GET/POST požadavků na stránku
\end_layout

\end_deeper
\begin_layout Itemize
Programátorská dokumentace
\end_layout

\begin_layout Itemize
Uživatelská dokumentace
\end_layout

\begin_layout Standard
Poznamky k prepsani....
\end_layout

\begin_layout Standard
Ve druhé kapitole této práce je provedena analýza úlohy s ohledem na několik
 motivačních praktických příkladů.
 V této kapitole jsou mimo jiné stanoveny požadavky na řešení a je uveden
 přehled obdobných existujících implementací.
\end_layout

\begin_layout Standard
Ve třetí kapitole jsou stručně popsány technologie dále používané v této
 práci a je ukázáno jejich použití.
\end_layout

\begin_layout Standard
Čtvrtá kapitola popisuje návrh vlastní implementace s ohledem na požadavky
 stanovené v kapitole druhé.
 Jsou zde základní návrhová rozhodnutí a důvody pro volbu konkrétních řešení.
\end_layout

\begin_layout Standard
Pátá kapitola obsahuje programátorskou dokumentaci.
 Je zde popsáno technické řešení implementace a jsou nastíněny některé problémy,
 které bylo při implementaci nutné řešit.
\end_layout

\begin_layout Standard
Uživatelská dokumentace je obsažena v šesté kapitole.
 Popisuje uživatelské rozhraní vytvořených aplikací a ukazuje jejich použití
 na konkrétních příkladech.
\end_layout

\begin_layout Standard
V závěru jsou přehledně shrnuty výsledky, kterých bylo při vývoji systému
 dosaženo, a jsou naznačeny možnosti dalšího rozšíření.
\end_layout

\begin_layout Chapter
Existující implementace
\end_layout

\begin_layout Standard
Existujicí aplikace lze rozdělit na několik skupin, kde ovšem žádná nepokrývá
 veškeré požadavky v plném rozsahu.
 První se více zaměřuje na správu webového obsahu.
 Označované anglickou zkratkou CMS
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "wdw"

\end_inset


\end_layout

\end_inset

 nebo WCMS
\begin_inset Foot
status open

\begin_layout Plain Layout
df
\end_layout

\end_inset

 označující webové systémy.
 Tyto systémy lze rozdělit do podskupin podle způsobu, jakým prezentují
 uložená data.
\end_layout

\begin_layout Description
Offline
\begin_inset space ~
\end_inset

zpracování Server vygeneruje statické HTML před samotnou publikací, proto
 takové systémy nepořebují, aby server aplikoval šablony na data při každém
 požadavku.
 Výhody jsou zjevné pro vytížené CMS používané převážně pro čtení dat.
 Naopak při častých změnách dat můžou být tyto systémy pomalé nebo neaktuální,
 proto je nutné si jejich nasazení řádně rozmyslet.
 Příkladem takového systému je například Vignette CMS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.vignette.com/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Online
\begin_inset space ~
\end_inset

zpracování Server generuje prezentační data až na základě požadavků klienta.
 Pro keše ...
 Pokročilé systémy úmožňují i úpravy základních šablon, bez zásahu do zdrojových
 kódu http://tangocms.org/ joomla drupal ...
\begin_inset Newline newline
\end_inset

http://php.opensourcecms.com/
\end_layout

\begin_layout Description
Hybridní ...
\end_layout

\begin_layout Description
E-learning ...
 Moodle
\end_layout

\begin_layout Description
ciele:
\end_layout

\begin_layout Description
* strategické (plánovanie investícií…) * taktické (vedenie, kontrola rozpočtu…)
 * operatívne (každodenná rutina)
\end_layout

\begin_layout Description
Dôležité sú tiež úlohy IS:
\end_layout

\begin_layout Description
* manažérske (EIS - Executive IS) * taktické (DSS - Decision Support System)
 * vedenie (MIS - Management IS) * expertné (KWS - Knowledge Work System)
 * kancelárske (OIS - Office IS) * operatívne o TPS - transakčné (banky,
 ...) o CRM - vzťahy so zákazníkmi o RIS - rezervačné systémy o CAM - konštrukčné
 (CAD, ...) o GIS - geografické systémy
\end_layout

\begin_layout Chapter
Analýza úlohy
\begin_inset CommandInset label
LatexCommand label
name "cha:Analýza-úlohy"

\end_inset


\end_layout

\begin_layout Standard
Základním úkolem jazykové agentury je zajišťovat služby v oblasti jazykového
 vzdělání, překladů a tlumočení pro široké spektrum firemních i individuálních
 zákazníků.
\end_layout

\begin_layout Standard
Podniky posílají poptávky bez ohledu na nabídku konkrétních kurzů.
 Manažer vyřizuje zakázku elektronickou poštou, telefonicky nebo osobně.
 Všechny získané informace musí být schopen zaznamenat pro pozdější zajišťování
 vhodných dodavatelů .
 
\end_layout

\begin_layout Standard
Veřejnost posílá zápisové listy s ohledem na nabídku kurzů pro veřejnost.
 Manažer sestavuje skupiny podle zápisových listů a potvrzuje místo, termíny
 a cenu výuky.
 Současně probíhá zajišťování lektorů.
\end_layout

\begin_layout Standard
Dále jsou v kapitole popsány specifické požadavky na systém a návrhy jejich
 možného řešení.
\end_layout

\begin_layout Section
Požadavky klienta
\begin_inset CommandInset label
LatexCommand label
name "sec:Požadavky-klienta"

\end_inset


\end_layout

\begin_layout Standard
Na začátku stála žádost manažerky agentury zjednodušit proces zpracování
 měsíčních výkazů lektorů, překladatelů a tlumočníků tvořících podklady
 pro mzdy a fakturaci služeb.
 Tyto měsíční výkazy neměly jednotný vzor a ani nebylo jednoduše možné,
 bez znalostí místních poměrů přiřadit vykázanou činnost k jednotlivým překladům
, tlumočení a výuce
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Na překlady, tlumočení a výuku je jednotně nahlíženo jako na výsledek lidské
 práce dále označovanou jako 
\emph on
produkt
\emph default
.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Zavedení jednotných identifikátorů
\end_layout

\begin_layout Standard
Kvůli výše uvedným problémům se začalo s postupným zaváděním jednotných
 identifikátorů závazných pro všechny zúčastněné strany.
 Tento nepopulární krok byl ze začátku velmi těžce příjmán a trvalo několik
 měsíců, než se proces tvorby ustálil a začal být všemi akceptován.
\end_layout

\begin_layout Itemize
Z identikátoru musí být zřejmé o jakou kategorii produktu se jedná, pro
 koho je určen a kdy byl zaveden, aby se předešlo kolizím jmen v budoucnu.
\end_layout

\begin_layout Itemize
V
\begin_inset space ~
\end_inset

průběhu měsíce vkládá administrátor zadané překlady a nově zahájené kurzy.
\end_layout

\begin_layout Itemize
U produktu vloží poskytovatele, přiřadí zákazníka, studenty, lektora nebo
 překladatele a dále cenu za jednotku.
 
\end_layout

\begin_layout Itemize
U lektora či překladatele vloží jeho sazbu za jednotku.
 
\end_layout

\begin_layout Itemize
U kurzů vloží předpokládaný rozvh, kde jsou uvedeny dny, čas, lektor a učebna.
 Tento rozvrh slouží zároveň jako pomůcka pro stanovení předběžných nákladů
 v budoucích měsících.
 
\end_layout

\begin_layout Subsection
Měsíční výkazy
\end_layout

\begin_layout Standard
Po zavedení identifikátorů bylo potřeba sjednotit formuláře měsíčních výkazů
 a připravit dodavatele na možnost jejich elektronického vyplňování.
 Papírové formuláře budou do systému vkládány administrativním pracovníkem
 a elektronické budou potvrzeny a uzamčeny.
\end_layout

\begin_layout Itemize
Každý měsíc si administrátor může z výkazů odpracovaných jednotek lektora,
 překladatele a tlumočníka zobrazit a vytiskout přehled, kde je souhrn toho,
 kolik jednotek opracoval v jednotlivých dnech a celkem u jednotlivých produktů.
 
\end_layout

\begin_layout Itemize
Systém musí zobrazit varování při překročení stanoveného počtu vykázaných
 odpracovaných hodin nebo přeložených normostran.
\end_layout

\begin_layout Itemize
Podle potřeby potřebuje administrátor rychle řešit suplování a změny lektorů,
 k
\begin_inset space ~
\end_inset

tomu potřebuje aktuální stav.
 Příležitostně je třeba zjistit vytížení překladatelů.
\end_layout

\begin_layout Itemize
Na začátku týdne tiskne administrátor podle potřeby aktuální rozvrhy učeben
 a informuje zúčastněné strany o změnách.
 Časy individuální výuky jsou pohyblivé, lektoři musí vědět, kdy je v učebnách
 volno.
\end_layout

\begin_layout Subsection
Podklady pro fakturaci
\end_layout

\begin_layout Standard
Se vzrůstajícím objemem překladů a odučených hodin přestávalo být únosné
 ruční vytváření měsíčních přehledů pro zákazníky.
 Ti si přáli být informování nejen o počtu odučených hodit, ale i o všech
 změnách zavedeném měsíčním rozvrhu a případném suplování.
 Zárověn musely být v systému zachyceny vazby mezi produktem, zákazníkem
 a vlastními účastníky tak, aby bylo možné stanovit výslednou cenu zakázky,
 která může být závislá nejen od počtu odučených hodin či přeložených stran,
 ale i od počtu účastníků.
\end_layout

\begin_layout Itemize
Před fakturací pro klienta si administrátor může sestavit seznam položek
 k fakturaci.
 
\end_layout

\begin_layout Itemize
Příloha za překlady a výuku se liší.
 U překladů není uvedeno jméno překladatele.
\end_layout

\begin_layout Subsection
Správa lektorů a překladatelů
\end_layout

\begin_layout Standard
Práce agentury spočívá mimo jiné i ve shromažďování kontaktů na osoby zabývající
 se výukou, překlady a tlumočením.
 Musí být úmožněno rychlé vyhledání a jednoduchá editace.
\end_layout

\begin_layout Itemize
V
\begin_inset space ~
\end_inset

průběhu měsíce průběžně administrátor vkládá nové dodavatele tj.
 zájemce o spolupráci a aktualizuje změny u stávajících.
\end_layout

\begin_layout Itemize
Jedenkrát měsíčně odesílá administrátor minibuletin 
\begin_inset Quotes pld
\end_inset

News
\begin_inset Quotes prd
\end_inset

 vybraným lektorům a překladatelům.
 
\end_layout

\begin_layout Itemize
\begin_inset Quotes pld
\end_inset

News
\begin_inset Quotes prd
\end_inset

 by měly být v systému přístupné pro lektory i překladatele, protože obsahují
 přílohy platné pro celý rok.
\end_layout

\begin_layout Subsection
Oddělení správy dat více agentur
\end_layout

\begin_layout Standard
Vzhledem ke složitým poměrům v agentuře bylo potřeba oddělit evidenci zakázek
 vyřizovaných manažerem pro různé agentury a fyzické osoby, jenž s agenturami
 úzce spolupracují.
 
\end_layout

\begin_layout Standard
@todo
\end_layout

\begin_layout Subsection
Úzká provázanost s webem
\end_layout

\begin_layout Standard
Evidence hodin, rozvrhy učeben
\end_layout

\begin_layout Standard
@todo
\end_layout

\begin_layout Subsection
Vícejazykový systém
\end_layout

\begin_layout Standard
Vzhledem k tomu, že je systém určen primárně pro jazykové agentury, kde
 se počítá s komunikací se zákazníky v jiném než českém jazyce, bylo k tomu
 přizpůsobit systém již od počátku.
\end_layout

\begin_layout Itemize
Uživatelé musí mít možnost si jednoduše vybrat mezi několika jazykovými
 variantami.
\end_layout

\begin_layout Section
Definice a upřesnění pojmů
\end_layout

\begin_layout Subsection
Agentura
\end_layout

\begin_layout Subsection*
Infomační systém
\end_layout

\begin_layout Standard
Informační systém (IS) je systém pro sběr, udržování, zpracování a poskytování
 informací a dat
\begin_inset CommandInset citation
LatexCommand cite
key "wikipedia"

\end_inset

.
\end_layout

\begin_layout Subsection
Produkt
\end_layout

\begin_layout Subsection
Zakázka
\end_layout

\begin_layout Subsection
CSS
\end_layout

\begin_layout Chapter
Návrh řešení
\end_layout

\begin_layout Section
Návrh databáze
\end_layout

\begin_layout Standard
Pro ukládání dat bude realizováno v relační databázi.
 Ta poskytuje funkce pro vytvoření, čtení, změnu a smazání uložených informací
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Někdy je používaní zkratka 
\emph on
CRUD
\emph default
 z anglických slov 
\emph on
create
\emph default
, 
\emph on
read
\emph default
, 
\emph on
update
\emph default
, 
\emph on
delete
\emph default
.
\end_layout

\end_inset

 a v tomto případě se jeví jako nejlepší ze způsobů ukládání dat.
\end_layout

\begin_layout Standard
V rámci testování byl rovněž vytvořen návrh zjednodušené verze XML
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
eXtesible Mar Language @todo
\end_layout

\end_inset

 databáze [@todo priloha] uchovávané v souboru a zpracovávanho pomocí jazyka
 XPath, XQuery či XSLT[@todo popis].
 Výsledky byly dobré při zpracování omezého množství dat a jednouživatelském
 přístupu k datům.
 Se vzrůstajícím objemem uložených dat začala projevovat prostorová náročnost
 použitého značkovacího jazyka a býlo nutné použít kompresi a rozdělení
 dat do více souborů.
 Druhou možnou variantou bylo použití něktré specializované XML databáze
 nebo relační databáze s podporou XML (@todo Oracle, MySQL).
 Toto řešení, ale nakonec nebylo implementováno ani v rámci testování.
\end_layout

\begin_layout Standard
@todo XML databáze jsou sice již na velmi dobré úrovni v komerčních produktech,
 ale jejich implementace ve volně dostupných aplikacích mírně zaostává.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www-01.ibm.com/software/data/db2/express/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Návrh dobře strukturované relační databáze vyžaduje předevších pochopení
 vztahů a
\begin_inset space ~
\end_inset

procesů fungování firmy, která ji bude využívat.
 Problémem s optimalizací navrženého modelu pomáhají řešit algoritmy logického
 návrhu relační databáze
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
@todo vyjmenovat a nejake strucne popsat
\end_layout

\end_inset

, které se snaží zajistit, aby navžená databáze byla prostorově efektivní,
 eliminovala vznik anomálií a zároveň úmožňovala rychlé zpracování uživatelských
 požadavků.
 Proces návrhu můžeme rozdělit na čtyři základní fáze
\begin_inset CommandInset citation
LatexCommand cite
key "soukupova 2004"

\end_inset

: analýza požadavků a specifikace, konceptuální návrh, logický návrh a fyzický
 návrh.
\end_layout

\begin_layout Subsection
Analýza požadavků 
\end_layout

\begin_layout Standard
Analýza požadavků vycházi z informací popsaných 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "cha:Analýza-úlohy"

\end_inset

 a snaží se je co nepřesněji interpretovat pro použití v dalších fázích
 návrhu.
\end_layout

\begin_layout Subsection
Konceptuální návrh
\end_layout

\begin_layout Subsubsection
Produkty 
\end_layout

\begin_layout Standard
Ne všechny specifické informace o daných produktech je potřeba udržovat
 jako speciální atributy.
 Zvítězila proto varianta jedné tabulky s minimem položek pro produkt.
 V budoucí rozšiřovaní by mělo být realizováno pomocí tabulek se specifikými
 informacemi.
\end_layout

\begin_layout Itemize

\emph on
Identifikátor
\emph default
 obsahuje infomace o jazycích, typu produktu a stručný jednoznačný popisek.
\end_layout

\begin_layout Itemize

\emph on
Kategorie
\emph default
 určuje zařazení produktu do skupin.
 Některé skupiny produktů mohou být veřejnosti online nabízeny na webových
 stránkách.
\end_layout

\begin_layout Itemize

\emph on
Poskytovatel
\emph default
 produktu je subjekt, který se stará o jeho realizaci.
 Hledá dodavatele i odběratele a jsou na něj vydávany faktury.
\end_layout

\begin_layout Itemize

\emph on
Časové informace
\emph default
 jsou používány dle potřeb pro určení doby konání kurzů, tlumočení nebo
 upřesnění požadavků na vyhotovení překladu.
\end_layout

\begin_layout Itemize

\emph on
Popis
\emph default
 je veřejná informace k produktu pro všechny zúčastněné strany.
\end_layout

\begin_layout Itemize

\emph on
Nastavení způsobu účtování
\emph default
 pro správné stanovení ceny produktu (započítat množství, započítat počet
 účastníků na přihlášce).
\end_layout

\begin_layout Itemize

\emph on
Jednotka
\emph default
 a 
\emph on
jednotková cena
\end_layout

\begin_layout Subsubsection
Smlouvy
\end_layout

\begin_layout Standard
V návrhu se počítá s kontrolou maximálního počtu odpracovaných jednotek.
 Některé možnosti nastavení jsou pevně zakomponované a půjde je změnit pouze
 zásahem do zdrojových kódů nebo databáze.
\end_layout

\begin_layout Itemize

\emph on
Dodavatel
\emph default
 je smluvním partnerem jazykové agentury - 
\emph on
poskytovatele 
\emph default
jazykových služeb
\end_layout

\begin_layout Itemize

\emph on
Maximální počet jednotek
\emph default
, které může na smlouvu vykonat.
\end_layout

\begin_layout Itemize

\emph on
Sazba, jednotka, způsob platby 
\emph default
a
\emph on
 typ smlouvy
\emph default
 úmožňují generování účetních přehledů.
\end_layout

\begin_layout Subsubsection
Výkazy
\end_layout

\begin_layout Standard
Tabulka výkazů se nedrží papírové podoby, která je pro ukládání v databázi
 nevhodná z důvodu malé hustoty záznamů (obvykle 5-10 záznamů za měsíc na
 jeden produkt).
 Jednotlivé záznamy budou ukládány v oddělené tabulce s dalšími upřesňujícími
 informacemi.
\end_layout

\begin_layout Standard
Z požadavků rovněž vyplívá potřeba uzamykání výkazu k danému datu.
 Jelikož se jedná o velmi důležitá data, měla by jejich kontrola prováděna
 i na databázové úrovni pomocí triggeru, pokud to bude daná databáze bude
 podporovat.
\end_layout

\begin_layout Itemize

\emph on
Produkt
\emph default
, ke kterému se výkaz vztahuje.
\end_layout

\begin_layout Itemize

\emph on
Sazba za jednotku
\emph default
 a 
\emph on
jednotka
\emph default
, jenž náleží dodavateli, jako odměna.
\end_layout

\begin_layout Itemize

\emph on
Smlouva
\emph default
 na níž je prováděna daná činnost.
\end_layout

\begin_layout Itemize

\emph on
Datum
\emph default
 před kterým již není možné přidávat, editovat nebo mazat odpracované jednotky.
\end_layout

\begin_layout Subsubsection
Události
\end_layout

\begin_layout Standard
Seznam událostí je přiřazen k výkazu a každá událost je doplněna o upřesňující
 informace.
\end_layout

\begin_layout Itemize

\emph on
Výkaz
\emph default
, ke kterému se událost vztahuje.
\end_layout

\begin_layout Itemize

\emph on
Počet jednotek
\emph default
 typu uvedeného v přiřazeném výkazu.
\end_layout

\begin_layout Itemize

\emph on
Datum
\emph default
 a 
\emph on
čas
\emph default
, kdy byla práce vykonávána.
 Slouži rovněž jako rozvrh hodin.
\end_layout

\begin_layout Itemize

\emph on
Místo
\emph default
 vybrané z číselníku.
\end_layout

\begin_layout Subsubsection
Přihlášky (objednávky)
\end_layout

\begin_layout Standard
Tabulka slouží k evidenci zákazníků a produktů, jenž si objednali.
\end_layout

\begin_layout Itemize

\emph on
Produkt,
\emph default
 ke kterému se přihláška vztahuje.
\end_layout

\begin_layout Itemize

\emph on
Zákazník
\emph default
 vybraný z tabulky uživatelů.
\end_layout

\begin_layout Subsubsection
Účastníci
\end_layout

\begin_layout Standard
Účastníci jsou přiřazeni k danému produktu, přes přihlášku, kde je definován
 plátce.
\end_layout

\begin_layout Itemize

\emph on
Přihláška
\end_layout

\begin_layout Itemize

\emph on
Účastník
\emph default
 vybraný z tabulky uživatelů.
\end_layout

\begin_layout Subsubsection
Uživatelé
\end_layout

\begin_layout Standard
O všech uživatelích systému je potřeba vést obdobné informace.
 Proto jsou uloženi v jedné tabulce a o jejich specifikaci je rozhodnuto
 až přiřazením do skupiny.
 Každý uživatel může být ve více skupinách.
\end_layout

\begin_layout Itemize

\emph on
Osobní údaje
\emph default
 - jméno, příjmení, titul a zobrazované jméno
\end_layout

\begin_layout Itemize

\emph on
Přihlašovací údaje
\emph default
 - přihlašovací jméno, heslo a stav účtu
\end_layout

\begin_layout Itemize

\emph on
Doručovací a fakturační adresa
\end_layout

\begin_layout Itemize
Ostatní nečleněné informace
\end_layout

\begin_layout Subsubsection
Číselníky
\end_layout

\begin_layout Standard
Byly navrhnuty zjednodušení práce s vyplňováním formulářů a odstranění duplicit
 v tabulkách.
\end_layout

\begin_layout Itemize

\emph on
Místa
\end_layout

\begin_layout Itemize

\emph on
Kategorie
\end_layout

\begin_layout Itemize

\emph on
Jednotky
\end_layout

\begin_layout Standard
Uvedené informace jsou zpracovány do zjednodušeného ER diagramu v příloze
 [@todo zjednodušený ER]
\end_layout

\begin_layout Subsection
Logický návrh
\end_layout

\begin_layout Subsection
Fyzický návrh
\end_layout

\begin_layout Standard
V uvedeném návrhu je potřeba zajistit integritu dat a optimalizace pro rychlejší
 přístup k datům.
 K tomu nám 
\end_layout

\begin_layout Standard
Oracle XML DB http://www.oracle.com/technology/tech/xml/xmldb/index.html
\end_layout

\begin_layout Standard
Evidence produktů
\end_layout

\begin_layout Standard
Jedna z hlavních výhod XML, která ovšem není v tomto případě využívána,
 je snadná výměna dat mezi aplikacemi.
\end_layout

\begin_layout Standard
Návrh dobře strukturované relační databáze je nejnáročnějším prvkem celé
 práce.
 Vyžaduje jak 
\end_layout

\begin_layout Standard
Podklady pro fakturaci dodavatelům a mzdy
\end_layout

\begin_layout Standard
Finanční vyrovnání subjektů v IS
\end_layout

\begin_layout Chapter
Použité technologie a frameworky
\end_layout

\begin_layout Standard
Použité technologie byly částečně determinovány požadavy klienta
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Požadavky-klienta"

\end_inset

.
 Tím, že se mělo jednat o systém využívající výhradně open-souce technologie
 tak, aby nebyly zvyšovány náklady na nákup licencí.
\end_layout

\begin_layout Section
Server
\end_layout

\begin_layout Standard
Tento webový informační systém využívá technologi PHP (jazyk, interpret
 a knihovny), která vychází se skriptovacího víceúčelového jazyka, jenž
 byl původně vyvinut pro tvorbu dynamických webových stránek.
 Z tohoto využití vznikla i zkatka z anglických slov 
\emph on
Personal Home Page
\emph default
, které byly nahrazeny slovy 
\emph on
PHP: Hypertext Preprocessor
\emph default
 dající vznik rekurzivní zkratce
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://cs.wikipedia.org/wiki/Rekurzivní_zkratka
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Výhodou použití PHP je existence interpretu pro různé operační systémy a
 podobnost jeho syntaxe s C, Javou.
\end_layout

\begin_layout Standard
Nevýhodou, která brzdí dalšímu rozvoji a rozšíření, je absence normy (k
 datu vydání BP).
 Jazyk je tak de facto standardizovaný interpretem a množstvím lidí
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
dle statistiky na http://www.php.net/usage.php
\end_layout

\end_inset

, kteří jej využívají.
 I když existují mnohé polemiky a živé diskuze mezi jeho zastánci a odpůrci
 o jeho výkonnosti, bezpečnosti a vhodnosti pro velké projekty, existují
 vyjímky
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Facebook, YouTube, Wikipedia (MediaWiki) a další
\end_layout

\end_inset

, které tyto názory vyvrací a zároveň se podílejí na vývoji, a tak se snaží
 přispět k jeho větší výkonnosti a bezpečnosti.
\end_layout

\begin_layout Standard
Vývoj jazyka sebou nese i stinné stránky.
 Mezi ty nejpodstatnější patří úpravy API
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
anglická zkratka 
\emph on
Application Programming Interface
\emph default
, označuje sadu funkcí, procedur či tříd programu či knihovny, jenž mohou
 být využívány programátorem 
\end_layout

\end_inset

 některých vestavěných funkcí a změna syntaxe.
 To může zapříčinit, že po aktualizaci interpretu jazyka, přestanou fungovat
 některé části nebo celá aplikace.
 Řešením ovšem není zůstávat na několik let staré verzi, ve které mohly
 být objeveny chyby.
 
\end_layout

\begin_layout Standard
Pokud programátor nechce nebo nemůže přepisovat kód může využít služeb něktrého
 z frameworků nad daným jazykem, který se snaží tyto rozdíly ve verzích
 zakrýt.
 Další nespornou výhodou používání frameworků spočívá jednodušším vývoji
 aplikací a minimalizací rizika chyb v jinak ručně psaném jádru aplikace.
 Toto je zajištěno pouze pokud má kvalitní a úplnou dokumentaci a je zastřešen
 silnou komunitou nebo společností zajištující jeho vývoj.
\end_layout

\begin_layout Standard
Při výběru byl proto důraz kladen hlavně na kvalitní dokumentaci, rozšířitelnost
 a možnost práce s různými relačními databázemi.
 Frameworky, které splňují vetšinu požadavků jsou Zend
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://framework.zend.com/"

\end_inset


\end_layout

\end_inset

, Symfony a CakePHP.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Srovnání vybraných PHP frameworků
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CakePHP
\end_layout

\begin_layout Standard
CakePHP je open source[@todo], rapid developent[@todo] framework
\begin_inset CommandInset citation
LatexCommand cite
key "CakePHP"

\end_inset

, který dává příležitost věnovat se návrhu schématu a logiky aplikace.
\end_layout

\begin_layout Description
MVC 
\emph on
Model-View-Controller
\emph default
 (Model-Pohled-Řadič) - softwarová architektura oddělující data, uživatelské
 rozhraní a logiku aplikace
\begin_inset CommandInset citation
LatexCommand cite
key "MVC"

\end_inset

.
 Výsledný kód aplikace se stává přehlednějším a úmožňuje změnu libovolné
 komponenty s minimálními dopady na ostatní části aplikace (např.
 změna databáze, výstup v XML či jiném formátu, ovládání přes webové rozhraní
 nebo konzoli).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Description
\begin_inset Graphics
	filename basic_mvc.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagram-MVC-dotazu"

\end_inset

Diagram MVC dotazu
\begin_inset CommandInset citation
LatexCommand cite
key "MVC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Obrázek
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagram-MVC-dotazu"

\end_inset

zobrazuje základní schéma procesu zpracování požadavku klienta na URL
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Uniform Resource Locator
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "RFC1738"

\end_inset

(jednotný lokátor zdrojů) popisuje sémantiku a syntaxi řetězce znaků sloužící
 k přesné specifikaci zdroje informací v prostředí Internetu.
\end_layout

\end_inset

.
 Klient pošle (1) požadavek na URL, které je plánovačem (
\emph on
Dispatcher
\emph default
) zkontrolováno a předáno (2) správnému přepínači (
\emph on
Controller
\emph default
).
 Ten se na základě parametrů, které obdrží od plánovače, rozhodne o spuštění
 správné akce a předání parametrů.
 V plánovači je obsažena vlastní aplikační logika (včetně např.
 kontroly přihlášení uživatele), která může využívat modely pro přístup
 k uloženým datům a jejich modifikaci (3 a 4).
 Až plánovač získá všechna potřebná data předá (5) je zbývající vrstvě -
 pohledu (
\emph on
View
\emph default
).
 V té jsou data zformátována do požadované podoby a poslány (6) klientovi.
\end_layout

\begin_layout Description
ORM 
\emph on
Object-relational mapping
\emph default
 (objektově relační mapování) - programátorská technika určená pro konverzi
 dat mezi nekompatibilními systémy určenými pro ukládání dat a objektově
 orientovanými jazyky
\begin_inset CommandInset citation
LatexCommand cite
key "ORM"

\end_inset

.
 Největší výhoda tedy spočívá v odstínění způsobu práce s odlišnými zdroji
 dat.
 Ať už se jde o různé relačními databáze (MySQL, PostgreSQL, Oracle, MSSQL)
 nebo dokonce vlastní definováné zdroje dat.
 Může se jednat formátované soubory např.
 CSV[@todo], XML nebo za pomocí API ke službám jako LDAP, Twitter, IMAP
 a další.
\end_layout

\begin_layout Standard
Mezi další výhody, které CakePHP nabízí, patří SEO optimalizace stránek,
 podpora i18n i l10n pro tvorbu vícejazyčných aplikací.
 Kód je již zapracován do jádra frameworku a otestován komunitou, díky které
 není potřeba psát již jednou napsané části, ale možné šetřit lidské zdroje
 na vlastní vývoj aplikační logiky.
\end_layout

\begin_layout Standard
Za největší přínos samotného frameworku v počátku návrhu aplikace považuji
 
\begin_inset Quotes pld
\end_inset

pekárnu
\begin_inset Quotes prd
\end_inset

 kódu (
\emph on
baker
\emph default
) a podporu 
\begin_inset Quotes pld
\end_inset

lešení
\begin_inset Quotes prd
\end_inset

 (
\emph on
scaffolding
\emph default
), které úmožňuje pracovat s automaticky generovaným rozhraním podporujícím
 CRUD.
 Pekárna umí vygenerovat modely i s validačními kritérii, prezentační vrstvu
 a řadiče.
 Navíc sama najde relace mezi tabulkami a přidá tuto informaci do odpovídajícího
 modelu.
\end_layout

\begin_layout Standard
Hledání relací probíhá na základě názvů tabulkek a jejich atributů.
 Proto je doporučeno při práci s CakePHP dodržovat tyto konvence:
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Standard
Díky těmto úsporám je možné se zaměřit na ergonomii dané aplikace a její
 možnou optimalizaci, která je ovšem limitována výkonností použitého skriptovací
ho jazyka.
 Tato omezení lze, minimalizovat kešováním
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
z anglického slova 
\emph on
cache
\emph default
, označuje vyrovnávací paměť
\end_layout

\end_inset

 částí zpracovaného zdrojového kódu v paměti nebo jeho předkompilací [@todo
 APC, Xcache, File].
\end_layout

\begin_layout Standard
Další možnou optimalizací, která sice přímo nesouvisí s CakePHP, ale je
 v něm snadno implementovatelná, je snížení počtu požadavků na stránku.
 S používáním javascriptových frameworků a knihoven se snadno může stát,
 že počet vkládaných odkazů na skripty a kaskádové styly (CSS) se vyšplhá
 až k desítkám a začne se neúměrně prodlužovat doba potřebná na stažení
 všech potřebných částí.
 Zvyšuje se tak počet požadavků na server a díky režii protokolu HTTP
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
@todo HTTP Transfer Protokol - textově orientovaný
\end_layout

\end_inset

 je ve výsledku stažen větší objem dat.
 Tento problém úspěšně řeší projekty 
\emph on
jsMin
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://code.google.com/p/jsmin-php/"

\end_inset


\end_layout

\end_inset

 a 
\emph on
CSSTidy
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://csstidy.sourceforge.net/"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
MySQL
\end_layout

\begin_layout Standard
+ MySQL workbench, phpMyAdmin
\end_layout

\begin_layout Standard
- triggery, 
\end_layout

\begin_layout Section
Klient
\end_layout

\begin_layout Standard
Pro vlastní běh aplikační logiky je možné se spolehnout, že serverová část
 aplikace bude zpracována jednou verzí PHP interpretu v uzavřeném a otestovaném
 prostředí.
 Naproti tomu klientská část bude prezentována na odlišných operačních systémech
 v mnoha prohlížečích nejrůznějších verzích.
 Základními požadavky kladené na prohlížeč jsou:
\end_layout

\begin_layout Itemize
XHTML 1.0
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/xhtml1/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
CSS 2.1
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/CSS2/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
JavaScript
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
JavaScript je dialektem ECMASriptu.
 Minimálním implementovaným standardem by měl být ECMA-262, revize 3:
\begin_inset CommandInset href
LatexCommand href
target "http://www.ecma-international.org/publications/standards/Ecma-262.htm"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
S XHTML a CSS prohlížeče problémy nemívají.
 Horší je to, ale s implementacemi Javascriptu.
 Toto bylo vyřešeno díky provázanosti CakePHP a javascriptového frameworku
 Prototype[@todo odkaz] a jeho rozšíření Script.aculo.us[@todo odkaz], který
 se snaží zakrýt rozdíly mezi prohlížeči.
\end_layout

\begin_layout Standard
Prototype není jediným či nejlepším frameworkem.
 Existují i jiné, které mají rozsáhlejší schopnosti v oblasti používaní
 dotazovacího jazyka XPath nebo tvorby GUI
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
z anglických slov 
\emph on
Graphical User Interface
\emph default
, uživatelské prostředí, jenž úmožnuje uživateli ovládat aplikaci pomocí
 grafických ovládacích prvků
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Prototype a jeho rozšíření
\end_layout

\begin_layout Standard
Prototype úmožnuje 
\end_layout

\begin_layout Itemize
JS - Prototype, Script.aculo.us, Livepipe
\end_layout

\begin_layout Chapter
Programátorská dokumentace
\end_layout

\begin_layout Standard
V následující kapitole je popsáno a vysvětleno propojejí databázového schématu
 s třídami, základní adresářová struktura projektu a metody použitých tříd.
\end_layout

\begin_layout Section
Modely (Models)
\end_layout

\begin_layout Standard
Předefinování stránkovače (paginate)
\end_layout

\begin_layout Section
Řadiče (Controllers)
\end_layout

\begin_layout Section
Doplňky (Pluginy)
\end_layout

\begin_layout Subsection
Vyhledávací modul
\end_layout

\begin_layout Subsection
Sprava verzí
\end_layout

\begin_layout Chapter
Uživatelská dokumentace
\end_layout

\begin_layout Standard
Tato uživatelská dokumentace si klade za cíl stručně přiblížit čtenáři výhody
 informačního systému a jeho záklaními způsoby ovládání.
 V jednotlivých částech je vysvětleno, jak má správce postupovat od úvodní
 instalace, přes inicializaci databáze, uložení informací o uživatelích,
 přidání produktů až po tisk účetních podkladů.
 
\end_layout

\begin_layout Standard
Dodavatelům a zaměstnancům je názorně předvedeno, jak správně a včas vyplnit
 měsíční výkazy a jak vést evidenci docházky účastníků kurzů.
 
\end_layout

\begin_layout Standard
Zákazníkům je vysvětleno, jak jednoduše zjistit, kolik z objednaných služeb
 již bylo zaplaceno a zkontrolovat průběh aktuálních kurzů či počet přeložených
 stran překladu.
\end_layout

\begin_layout Standard
Studenti si mohou zkontrolovat svojí docházku a zobrazit rozvrh hodin na
 další týdny.
\end_layout

\begin_layout Section
Instalace serveru
\end_layout

\begin_layout Standard
Pro běh serverové aplikace je nutné mít sprovozněný program, který úmožnuje
 zpracování zdrojových kódů a prezentaci výstupu protokolem HTTP popřípadě
 HTTPS.
 Nejznámějším volně dostupným programem je Apache [http://httpd.apache.org/],
 který úmožnuje pomocí modulů [http://httpd.apache.org/modules/] přidat podporu
 pro jazyk PHP nutný k běhu IS.
\end_layout

\begin_layout Subsection
Stažení a instalace Apache
\end_layout

\begin_layout Standard
Pokud používáte některou z
\begin_inset space ~
\end_inset

moderních linuxových distribucí, zkuste nejdříve projít repozitáře [@todo
 vysvětlit], zda se zde nenachází již hotový balík upravený pro snadnější
 instalaci a
\begin_inset space ~
\end_inset

konfiguraci.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Debian a jemu podobní (Ubuntu, Kubuntu, ...):
\end_layout

\begin_layout Plain Layout
apt-get install apache2
\end_layout

\begin_layout Plain Layout
Gentoo
\end_layout

\begin_layout Plain Layout
emerge apache2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pokud jste požadovaný balík nenašli či používáte jiný operační systém, můžete
 ze stránek projektu
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://httpd.apache.org/download.cgi"

\end_inset


\end_layout

\end_inset

 vybrat odkaz vedoucí na požadovaný balík zdrojových kódů nebo předkompilovanou
 aplikaci pro Váš operační systém.
\end_layout

\begin_layout Subsection
Konfigurace Apache
\end_layout

\begin_layout Standard
Pro správnou funkci aplikace je potřeba doinstalovat, popřípadě pouze povolit
 následující moduly: 
\shape italic
mod_php5
\shape default
, 
\shape italic
mod_rewrite
\shape default
 a 
\shape italic
mod_ssl.

\shape default
 Pro správnou funkci zabezpečeného připojení [@todo definovat zabezpečené
 připojení] je nutné vygenerovat certifikáty a upravit konfiguraci stránek.
\end_layout

\begin_layout Subsection
Stažení a instalace MySQL serveru
\begin_inset CommandInset label
LatexCommand label
name "sub:Stažení-a-instalace"

\end_inset


\end_layout

\begin_layout Standard
uživatelské jméno: isadb
\begin_inset Newline newline
\end_inset

heslo: isapass
\end_layout

\begin_layout Section
Umístění aplikace
\end_layout

\begin_layout Standard
Pokud máme server správně nakonfigurovaný, zkopírujeme složku s aplikací
 do adresáře určeného konfigurací Apache (obvykle /var/www či C:
\backslash

\backslash
Program Files
\backslash
apache2
\backslash
www - budeme označovat 
\emph on
ROOT
\emph default
).
 Pro větší bezpečnost je doporučeno změnit 
\begin_inset Quotes pld
\end_inset

webroot
\begin_inset Quotes prd
\end_inset

 v konfiguraci apache na složku 
\emph on
ROOT
\emph default
/app/webroot.
 Dále je potřeba nastavit přihlašovací údaje k databázi podle 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Stažení-a-instalace"

\end_inset

předchozí části v souboru 
\emph on
ROOT
\emph default
/app/config/database.php .
\end_layout

\begin_layout Section
Inicializace databáze
\end_layout

\begin_layout Standard
V souboru 
\emph on
ROOT
\emph default
/app/config/sql/isa_init.sql se nachází MySQL 5.0+ kompatibilní skript, který
 vytvoří tabulky a naplní je daty nutnými k prvnímu přihlášení administrátora.
\end_layout

\begin_layout Section
Upřesňující informace
\end_layout

\begin_layout Standard
Pro další čtení manuálu je potřeba upřesnit několik důležitých pojmů, které
 se budou dále vyskytovat.
\end_layout

\begin_layout Description
Systémová
\begin_inset space ~
\end_inset

skupina je nutná pro správné fungování IS.
\end_layout

\begin_layout Standard
Tato sekce je rozdělena podle rolí definovaných v IS.
\end_layout

\begin_layout Description
Správce: pověřený uživatel s plnými právy ke všem modulům systému.
\end_layout

\begin_layout Description
Editor: osoba s omezenými právy k editaci vybraných modulů.
\end_layout

\begin_layout Description
Dodavatelé: zaměstnanec, brigádník či jiný subjekt vykonávající zadanou
 práci.
\end_layout

\begin_layout Description
Odběratelé: zákazníci, kteří si objednali libovolný produkt.
\end_layout

\begin_layout Description
Poskytovatelé: subjekty, které jsou vedeny 
\begin_inset Quotes pld
\end_inset

pod jednou střechou
\begin_inset Quotes prd
\end_inset

 a sdílí část informací.
\end_layout

\begin_layout Description
Účastníci: studenti jednotlivých kurzu.
 
\end_layout

\begin_layout Standard
Výše popsané role mohou být změněny či zakázány administrátorem systému.
 Čtenáři je doporučeno číst pouze části, jenž se ho týkají.
\end_layout

\begin_layout Description
Poznámka: Text u odkazu na zobrazení, editaci nebo smazání záznamu mohou
 být nahrazeny po řadě obrázky: 
\begin_inset Graphics
	filename more.gif
	scale 80

\end_inset

,
\begin_inset Graphics
	filename edit.gif
	scale 80

\end_inset

 a 
\begin_inset Graphics
	filename delete.gif
	scale 80

\end_inset

.
\end_layout

\begin_layout Section
Správce (hlavní manažer)
\end_layout

\begin_layout Standard
Má standardně nastavena veškerá přístupová práva ke všem modulům systému.
 
\end_layout

\begin_layout Subsection
Správa IS
\end_layout

\begin_layout Standard
Tento modul obsahuje moduly pro nastavení jednotlivých částí systému, správu
 uživatelů, skupin, práv a ostatních číselníků (daně, místnosti, kategorie
 produktů).
\end_layout

\begin_layout Subsubsection
Uživatelé (Users)
\begin_inset CommandInset label
LatexCommand label
name "sub:Uživatelé-(Users)"

\end_inset


\end_layout

\begin_layout Standard
Modul 
\noun on
Uživatelé
\noun default
 nabízí veškeré nastavení potřebné pro definování možností při užívání systému
 osobami majícími vztah k IS.
 Dále jsou zde uchovány veškeré osobní informace důvěrného charakteru.
\end_layout

\begin_layout Description
Filtr
\begin_inset space ~
\end_inset

seznam
\begin_inset space ~
\end_inset

uživatelů
\begin_inset space ~
\end_inset

[/admin/Users/index]: V horní části se nachází odkazy na akce související
 s uživately.
 Filtry pro práci se seznamem uživatelů jsou umístěny nad hlavní tabulkou
 a v hlavičce tabulky s funkcí 
\begin_inset Quotes pld
\end_inset

našeptávače
\begin_inset Quotes prd
\end_inset

 a jejich zm
\end_layout

\begin_layout Description
Přidání
\begin_inset space ~
\end_inset

uživatele
\begin_inset space ~
\end_inset

[/admin/Users/add]: Odkaz na formulář je hlavním menu a v částech, které
 na uživatelích závisí.
 Jedinnou povinnou položkou je 
\emph on
zobrazovanné jméno
\emph default
, která slouží jako popisek ve všech výběrových filtrech.
 Ostatní položky můžete vyplnit až při jejich potřebě ve výpisu.
 Volba 
\emph on
Aktivní
\emph default
 slouží k aktivaci uživatelského účtu.
 Uživatel je schopen se přihlásit pouze pokud je jeho účet aktivní.
\end_layout

\begin_layout Description
Editace
\begin_inset space ~
\end_inset

uživatele: Uživatele vyhledejte přes filtr seznamů uživatelů nebo přes formulář
 rychlého hledání.
 V prním případě klikněte na Vyberte odpovídající skupinu k editaci a pro
 uložení změn použijte tlačítko 
\emph on
Uložit
\emph default
.
 V případě chybového hlášení zkontrolujte všechny skupiny údajů.
\end_layout

\begin_layout Description
Zobrazení
\begin_inset space ~
\end_inset

uživatele: @todo
\end_layout

\begin_layout Description
Nastavení
\begin_inset space ~
\end_inset

či
\begin_inset space ~
\end_inset

změna
\begin_inset space ~
\end_inset

hesla: V přehledu uživatele klikněte na odkaz Změnit heslo a vyplňte nové
 heslo do obou kolonek.
 Správce může editovat hesla všem uživatelům a měl by je o této změně informovat
 zabezpečeným kanálem[@todo definovat zabezpeceny kanal], aby se předešlo
 zneužití jejich účtu.
\end_layout

\begin_layout Subsubsection
Skupiny a oprávnění
\end_layout

\begin_layout Standard
V tomto modulu můžete přidávat a mazat uživatelské skupiny a oprávnění.
 Pro zachování správného fungování systému nemažte tyto systémové skupiny:
 customers, employees, providers, students a admin.
\end_layout

\begin_layout Standard
Při implicitní nastavení má každá ze systémových skupin práva definované
 a přiřazené oprávnění k prefixovaným akcím jednotlivých modulů.
 Tyto oprávnění jsou definovány tímto způsobem: 
\emph on
*:customers_*, *:employees_*, *:providers_*, *:students_*, *:admin_*
\emph default
 a říkají, že daná skupina může v libovolném modulu spouštět akce začínajícím
 jejich jménem.
 V příkladu byl použit expanzní znak 
\begin_inset Quotes pld
\end_inset

*
\begin_inset Quotes prd
\end_inset

, který je možné používat k nahrazení libovoného počtu libovolných znaků,
 a 
\begin_inset Quotes pld
\end_inset

:
\begin_inset Quotes prd
\end_inset

, jenž určuje hranici mezi modulem a akcí (např.
 oprávnění 
\emph on
Users:*_view
\emph default
 úmožní zobrazit všechny prefixované akce 
\emph on
view
\emph default
 v modulu 
\noun on
Uživatelé
\noun default
).
\end_layout

\begin_layout Standard
Každá skupina může může mít přiřazeno více definovaných oprávnění a je na
 správci, jak s nimi bude zacházet.
\end_layout

\begin_layout Subsubsection
Číselníky
\end_layout

\begin_layout Standard
V této části se seznámíme se všemi číselníky, jejich funkcemi v systému
 a možností editace.
 Všechy dále uvedené moduly obsahují automaticky generovaný číselný identifikáto
r (dále jen 
\emph on
id
\emph default
), který slouží pro interní potřeby systému a není možné ho změnit.
 Dále je potřeba upozornit na fakt, že vytvořené položky v číselníku, které
 již byly v systému přizazeny nějakým záznamům, nelze vymazat.
 Vymazání je umožněno až když je číselník u daných záznamů změněn.
\end_layout

\begin_layout Description
Kategorie
\begin_inset CommandInset label
LatexCommand label
name "kategorie"

\end_inset

 obsahuje název, zkratku, jednoduchý slovní popis a zašktávací políčko určující,
 zda se produkty v této kategorii považují za veřejné a má se zobrazovat
 jejich rozvh na webových stránkách.
 Účel číselníku spočíva v rozčlenění množství produktů do skupin, podle
 kterých lze vytvářet tiskové sestavy (přílohy faktur, rozvrhy, měsíční
 přehledy nákladů, ...).
\end_layout

\begin_layout Description
Místa
\begin_inset CommandInset label
LatexCommand label
name "místa"

\end_inset

 obsahují název a adresu.
 Slouží k odkazu na místo v událostech.
\end_layout

\begin_layout Description
Štítky
\begin_inset CommandInset label
LatexCommand label
name "stítky"

\end_inset

 obsahují název a odkaz na nadřazený štítek, pro možnost tvorby hierarchické
 struktury článků.
\end_layout

\begin_layout Subsection
Produkty
\end_layout

\begin_layout Standard
Modul 
\noun on
Produkty
\noun default
 je závislý na správně rozdělených uživatelích do systémových skupin.
 Rovněž je doporučeno předvyplnit číselník kategorií produktů.
\end_layout

\begin_layout Subsubsection
Vytvoření nového produktu (jednoduchá verze)
\end_layout

\begin_layout Standard
Vyberte kategorii a poskytovatele.
 Dále vyplňte název produktu a infomaci o datu zahájení a předpokládaném
 či žádaném datu ukončení prací.
 Dále si řekněme, jak se vypočítá výsledná cena (bez DPH) pro zákazníka.
 Od toho se bude odvíjet další vyplňování formuláře.
\end_layout

\begin_layout Standard
Stanovte si, jak budete daný produkt nabízet a od čeho se odvíjí náklady.
 V
\begin_inset space ~
\end_inset

případě, že se náklady odvíjí od počtu participujících osob zašrtněte možnost
 
\emph on
Počítat účastníky
\emph default
.
 Pokud nevíte dobředu kolik hodin bude odučeno či kolik normostran bude
 účtováno a náklady na ně nejsou fixní, zaškrtněte možnost 
\emph on
Počítat množství
\emph default
.
 Celková cena bude spočítána takto:
\end_layout

\begin_layout Itemize
jednotková cena je vynásobena počtem účastníků pokud byla odpovídající volba
 zaškrtnuta
\end_layout

\begin_layout Itemize
mezisoučet je vynásoben součtem odpracovaných jednotek v událostech ve výkazech
 přiřazených v produktu pokud byla volba 
\emph on
počítat množství
\emph default
 zaškrtnuta
\end_layout

\begin_layout Itemize
@todo možná konverze
\end_layout

\begin_layout Standard
Teď už zbývá doplnit zbývající povinné položky a to jednotku a jednotkovou
 cenu.
\end_layout

\begin_layout Subsection
Výkazy
\end_layout

\begin_layout Subsubsection
Vytvoření
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

přiřazení
\begin_inset space ~
\end_inset

výkazu
\begin_inset space ~
\end_inset

k
\begin_inset space ~
\end_inset

produktu 
\end_layout

\begin_layout Standard
Vytvoření a přiřazení výkazu k produktu provádějte pouze pokud je produkt,
 ke kterému chcete přidat výkaz, již vytvořen.
 
\end_layout

\begin_layout Standard
V menu klikněte na položku 
\emph on
Přidat výkaz
\emph default
 a vyplňte následný přehledný formulář.
 U dodavatele se rozlišuje se i typ smlouvy uvedený v závorce.
 Sazba a jednotka jsou rovněž povinné položky.
\end_layout

\begin_layout Standard
Jinou možností, jak přiřadit nový výkaz, je přes modul 
\noun on
Produkty
\noun default
 (nebo přes 
\begin_inset Quotes pld
\end_inset

rychlé hledání
\begin_inset Quotes prd
\end_inset

), kde lze snadno vyhledat daný produkt.
 Zobrazte si detaily nalezeného produktu a ve skupině 
\emph on
Přiřazené výkazy
\emph default
 klikněte na odkaz 
\emph on
Přidat výkaz
\emph default
.
\end_layout

\begin_layout Subsubsection
Přidání události k výkazu
\end_layout

\begin_layout Subsection
Tipy na urychlení práce
\end_layout

\begin_layout Standard
Zvláštní formulář na přidání produktu spolu se zákazníkem i dodavatelem
 úmožní rychlejší zadávání většího množství nových produktů.
\end_layout

\begin_layout Section
Dodavatel
\end_layout

\begin_layout Standard
Dodavatel má přístup, ke všem produktům, kde měl přiřazen alespoň jeden
 výkaz.
\end_layout

\begin_layout Standard
zadávání výkazu,
\end_layout

\begin_layout Standard
evidence docházky do kurzů
\end_layout

\begin_layout Chapter*
Závěr
\end_layout

\begin_layout Standard
Zavedení informačního systému je běh na dlouhou trať ...
 příprava dodavatelů i odběratelů na změny ve způsobu vykazování práce ...
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "informační systémy"

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.informacny-system.sk"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wikipedia"

\end_inset

Wikipedia: 
\emph on
Informační systém
\emph default
, 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://cs.wikipedia.org/wiki/Informační_systém"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "soukupova 2004"

\end_inset

Dana Soukupová: 
\emph on
Algoritmy logického návrhu relační databáze
\emph default
, 2004
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "CakePHP"

\end_inset

Cake Software Foundation: 
\emph on
The Cookbook
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://book.cakephp.org/"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "CakePHP-MVC"

\end_inset

Cake Software Foundation: 
\emph on
Porozumění Model-Pohled-Controller
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://book.cakephp.org/cz/view/10/Understanding-Model-View-Controller"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MVC"

\end_inset

Wikipedia: 
\emph on
Model-view-controller
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/Model-view-controller"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "RFC1738"

\end_inset

Berners-Lee, Masinter & McCahill: Uniform Resource Locators (URL), 
\emph on
RFC1738
\emph default
, Prosinec 1994
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.ietf.org/rfc/rfc1738.txt"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ORM"

\end_inset

Wikipedia: 
\emph on
Object-relational mapping
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://en.wikipedia.org/wiki/O-RM"

\end_inset


\end_layout

\begin_layout Standard
sadsa
\end_layout

\begin_layout Standard
dasd
\end_layout

\begin_layout Chapter
\start_of_appendix
Ukázka XML databáze
\end_layout

\begin_layout Section
DTD
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},breaklines=true,language=XML,tabsize=2"
inline false
status open

\begin_layout Plain Layout

<!-- Evidence kurzu --> 
\end_layout

\begin_layout Plain Layout

<!ELEMENT courses (course+,user+)>
\end_layout

\begin_layout Plain Layout

 <!ELEMENT course (description,teachers,participators,events)>
\end_layout

\begin_layout Plain Layout

  <!ATTLIST course id ID #REQUIRED>
\end_layout

\begin_layout Plain Layout

 <!ELEMENT teachers (teacher)*>
\end_layout

\begin_layout Plain Layout

  <!ELEMENT teacher (price)>
\end_layout

\begin_layout Plain Layout

   <!ATTLIST teacher
\end_layout

\begin_layout Plain Layout

      id ID #REQUIRED
\end_layout

\begin_layout Plain Layout

      uid IDREF #REQUIRED
\end_layout

\begin_layout Plain Layout

      master (0|1) "0"
\end_layout

\begin_layout Plain Layout

   >
\end_layout

\begin_layout Plain Layout

  <!ELEMENT participators (participator)*>
\end_layout

\begin_layout Plain Layout

   <!ELEMENT participator (price)>
\end_layout

\begin_layout Plain Layout

			<!ATTLIST participator
\end_layout

\begin_layout Plain Layout

				id ID #REQUIRED
\end_layout

\begin_layout Plain Layout

				uid IDREF #REQUIRED
\end_layout

\begin_layout Plain Layout

			>
\end_layout

\begin_layout Plain Layout

    <!ELEMENT price (#PCDATA)>
\end_layout

\begin_layout Plain Layout

     <!ATTLIST price currency (CZK|EUR|USD) #IMPLIED >
\end_layout

\begin_layout Plain Layout

   <!ELEMENT events (event)*>
\end_layout

\begin_layout Plain Layout

		<!ATTLIST events
\end_layout

\begin_layout Plain Layout

			from CDATA #REQUIRED
\end_layout

\begin_layout Plain Layout

			to CDATA #REQUIRED
\end_layout

\begin_layout Plain Layout

		>
\end_layout

\begin_layout Plain Layout

	<!ELEMENT event (content,attendance*)>
\end_layout

\begin_layout Plain Layout

		<!ATTLIST event
\end_layout

\begin_layout Plain Layout

			teacher_id IDREF #REQUIRED
\end_layout

\begin_layout Plain Layout

			date CDATA #REQUIRED
\end_layout

\begin_layout Plain Layout

			time_from CDATA #REQUIRED
\end_layout

\begin_layout Plain Layout

			time_to CDATA #IMPLIED
\end_layout

\begin_layout Plain Layout

		>
\end_layout

\begin_layout Plain Layout

		<!ELEMENT content (#PCDATA|lesson)*>
\end_layout

\begin_layout Plain Layout

			<!ELEMENT lesson (#PCDATA|chapter)*>
\end_layout

\begin_layout Plain Layout

				<!ELEMENT chapter (#PCDATA)>
\end_layout

\begin_layout Plain Layout

		<!ELEMENT attendance EMPTY>
\end_layout

\begin_layout Plain Layout

			<!ATTLIST attendance
\end_layout

\begin_layout Plain Layout

				participator_id IDREF #REQUIRED
\end_layout

\begin_layout Plain Layout

			>
\end_layout

\begin_layout Plain Layout

	<!ELEMENT description (#PCDATA)>
\end_layout

\begin_layout Plain Layout

 <!ELEMENT user (name, (phone)*, (email)?)>
\end_layout

\begin_layout Plain Layout

  <!ATTLIST user id ID #REQUIRED>
\end_layout

\begin_layout Plain Layout

  <!ELEMENT name (lastname,firstname)>
\end_layout

\begin_layout Plain Layout

   <!ELEMENT firstname (#PCDATA)>
\end_layout

\begin_layout Plain Layout

   <!ELEMENT lastname (#PCDATA)>
\end_layout

\begin_layout Plain Layout

   <!ELEMENT phone (#PCDATA)>
\end_layout

\begin_layout Plain Layout

    <!ATTLIST phone type (wired | mobile) "mobile">         
\end_layout

\begin_layout Plain Layout

   <!ELEMENT email (#PCDATA)>
\end_layout

\begin_layout Plain Layout

<!-- Definice entity pro zjednodušení práce -->
\end_layout

\begin_layout Plain Layout

<!ENTITY at "@">
\end_layout

\begin_layout Plain Layout

<!ENTITY pcz "+420">
\end_layout

\end_inset


\end_layout

\begin_layout Section
XML
\end_layout

\begin_layout Section
XPath
\end_layout

\begin_layout Section
XQuery
\end_layout

\begin_layout Chapter
Obsah přiloženého CD
\end_layout

\begin_layout Description
Bakalářká
\begin_inset space ~
\end_inset

práce tisknutelný PDF soubor s textem této práce.
\end_layout

\end_body
\end_document
