\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{informaËnÌ systÈmy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obsah pr\IeC {\'a}ce}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice a up\IeC {\v r}esn\IeC {\v e}n\IeC {\'\i } pojm\IeC {\r u}}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Agentura}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m}{8}{section*.3}}
\citation{wikipedia}
\@writefile{brf}{\backcite{wikipedia}{{9}{2.1}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{Produkt}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{U\IeC {\v z}ivatel\IeC {\'e}}{9}{section*.5}}
\newlabel{sec:Po=00017Eadavky-klienta}{{2.2}{9}{Anal√Ωza po≈æadavk≈Ø klienta\label {sec:Po=00017Eadavky-klienta}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u} klienta}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Zaveden\IeC {\'\i } jednotn\IeC {\'y}ch identifik\IeC {\'a}tor\IeC {\r u}}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\v e}s\IeC {\'\i }\IeC {\v c}n\IeC {\'\i } v\IeC {\'y}kazy}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Podklady pro fakturaci}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Spr\IeC {\'a}va lektor\IeC {\r u} a p\IeC {\v r}ekladatel\IeC {\r u}}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Odd\IeC {\v e}len\IeC {\'\i } spr\IeC {\'a}vy dat v\IeC {\'\i }ce agentur}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Podpora jazykov\IeC {\'y}ch verz\IeC {\'\i }}{11}{section*.11}}
\citation{soukupova 2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{soukupova 2004}{{12}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konceptu\IeC {\'a}ln\IeC {\'\i } n\IeC {\'a}vrh}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logick\IeC {\'y} n\IeC {\'a}vrh}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma u\IeC {\v z}ivatel\IeC {\r u}, skupin a opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}}{16}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma produkt\IeC {\r u} a vazeb na u\IeC {\v z}ivatele}}{17}{figure.3.2}}
\newlabel{fig:Sch=0000E9ma-produkt=00016F}{{3.2}{17}{\label {fig:Sch=0000E9ma-produkt=00016F}Sch√©ma produkt≈Ø a vazeb na u≈æivatele\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evidence plateb}}{17}{figure.3.3}}
\newlabel{fig:Evidence-plateb}{{3.3}{17}{\label {fig:Evidence-plateb}Evidence plateb\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fyzick\IeC {\'y} n\IeC {\'a}vrh}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}it\IeC {\'e} technologie a frameworky}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server}{19}{section.4.1}}
\citation{root-testy}
\citation{CakePHP}
\citation{MVC}
\citation{MVC}
\citation{RFC1738}
\@writefile{brf}{\backcite{root-testy}{{20}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{CakePHP}{20}{section*.21}}
\@writefile{brf}{\backcite{CakePHP}{{20}{4.1}{section*.21}}}
\newlabel{mvc}{{4.1}{20}{CakePHP\relax }{section*.21}{}}
\@writefile{brf}{\backcite{MVC}{{20}{4.1}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram MVC dotazu \cite  {MVC}}}{20}{figure.4.1}}
\newlabel{fig:Diagram-MVC-dotazu}{{4.1}{20}{\label {fig:Diagram-MVC-dotazu}Diagram MVC dotazu \cite {MVC}\relax }{figure.4.1}{}}
\@writefile{brf}{\backcite{MVC}{{20}{4.1}{figure.4.1}}}
\citation{ORM}
\citation{i18n}
\citation{l10n}
\@writefile{brf}{\backcite{ORM}{{21}{4.1}{figure.4.1}}}
\@writefile{brf}{\backcite{RFC1738}{{21}{5}{Hfootnote.7}}}
\@writefile{brf}{\backcite{i18n}{{21}{7}{Hfootnote.9}}}
\@writefile{brf}{\backcite{l10n}{{21}{8}{Hfootnote.10}}}
\newlabel{Hled=0000E1n=0000ED-relac=0000ED}{{4.1}{22}{CakePHP\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSMin}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{CSSTidy}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{MySQL}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klient}{23}{section.4.2}}
\citation{ECMA-262}
\citation{slicktest}
\@writefile{brf}{\backcite{ECMA-262}{{24}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{Prototype}{24}{section*.25}}
\@writefile{brf}{\backcite{slicktest}{{24}{4.2}{section*.25}}}
\citation{CakePHP}
\citation{CakePHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{CakePHP}{{25}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'a} struktura}{25}{section.5.1}}
\@writefile{brf}{\backcite{CakePHP}{{25}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modely (\emph  {Models})}{26}{section.5.2}}
\newlabel{1@xvr}{{}{26}{Modely (\emph {Models})\relax }{section.5.2}{}}
\newlabel{1@vr}{{}{26}{Modely (\emph {Models})\relax }{section.5.2}{}}
\citation{linkable}
\citation{ExtendAssoc}
\@writefile{toc}{\contentsline {subsection}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } chov\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} (\emph  {Behaviors})}{27}{section*.26}}
\@writefile{brf}{\backcite{linkable}{{27}{5.2}{section*.26}}}
\@writefile{brf}{\backcite{ExtendAssoc}{{28}{5.2}{section*.26}}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'U}pravy z\IeC {\'a}kladn\IeC {\'\i }ch metod \emph  {AppModel}}{28}{section*.27}}
\citation{p28n}
\citation{pass-gen}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\v R}adi\IeC {\v c}e (\emph  {Controllers})}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Komponenty}{29}{section*.28}}
\@writefile{brf}{\backcite{p28n}{{29}{5.3}{section*.28}}}
\@writefile{brf}{\backcite{pass-gen}{{29}{5.3}{section*.28}}}
\@writefile{toc}{\contentsline {subsection}{Popis \IeC {\v r}adi\IeC {\v c}\IeC {\r u} (\emph  {Controllers})}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{U\IeC {\v z}ivatel\IeC {\'e} (\emph  {UsersController})}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Produkty (\emph  {ProductsController})}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Smlouvy (\emph  {ContractsController})}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }jmov\IeC {\'e} doklady (\emph  {InvoicesController})}{32}{section*.33}}
\citation{searchable}
\citation{asset}
\@writefile{toc}{\contentsline {subsubsection}{Ud\IeC {\'a}losti v kalend\IeC {\'a}\IeC {\v r}i (\emph  {EventsController})}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Testov\IeC {\'a}n\IeC {\'\i } slovn\IeC {\'\i } z\IeC {\'a}soby (\emph  {VocabularyTestAnswersController})}{33}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Z\IeC {\'a}suvn\IeC {\'e} moduly (\emph  {Plugins})}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{Vyhled\IeC {\'a}vac\IeC {\'\i } modul (\emph  {Searchable})}{33}{section*.36}}
\@writefile{brf}{\backcite{searchable}{{33}{5.4}{section*.36}}}
\@writefile{toc}{\contentsline {subsection}{Komprimace skript\IeC {\r u} a kask\IeC {\'a}dov\IeC {\'y}ch styl\IeC {\r u} (\emph  {Asset})}{34}{section*.37}}
\@writefile{brf}{\backcite{asset}{{34}{5.4}{section*.37}}}
\@writefile{toc}{\contentsline {subsection}{Optimalizace generov\IeC {\'a}n\IeC {\'\i } dotaz\IeC {\r u} (\emph  {Url\_cache})}{34}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instalace serveru}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{Sta\IeC {\v z}en\IeC {\'\i } a instalace Apache}{35}{section*.39}}
\citation{apache2}
\@writefile{brf}{\backcite{apache2}{{36}{6.1}{lstnumber.-5.4}}}
\@writefile{toc}{\contentsline {subsection}{Konfigurace Apache}{36}{section*.40}}
\newlabel{sub:Sta=00017Een=0000ED-a-instalace}{{6.1}{36}{Sta≈æen√≠ a instalace MySQL serveru\label {sub:Sta=00017Een=0000ED-a-instalace}\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Sta\IeC {\v z}en\IeC {\'\i } a instalace MySQL serveru}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } aplikace}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Inicializace datab\IeC {\'a}ze}{37}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spr\IeC {\'a}vce}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Up\IeC {\v r}es\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i } informace}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Prvn\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{38}{section*.45}}
\newlabel{sub:U=00017Eivatel=0000E9-(Users)}{{6.2}{38}{U≈æivatel√©\label {sub:U=00017Eivatel=0000E9-(Users)}\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{U\IeC {\v z}ivatel\IeC {\'e}}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Seznam\nobreakspace  {}u\IeC {\v z}ivatel\IeC {\r u}}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i }\nobreakspace  {}u\IeC {\v z}ivatele}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Editace\nobreakspace  {}u\IeC {\v z}ivatele }{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Nastaven\IeC {\'\i }\nobreakspace  {}\IeC {\v c}i\nobreakspace  {}zm\IeC {\v e}na\nobreakspace  {}hesla}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Skupiny a opr\IeC {\'a}vn\IeC {\v e}n\IeC {\'\i }}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Produkty}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho produktu}{39}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ,,Na\IeC {\v s}ept\IeC {\'a}va\IeC {\v c}''}}{40}{figure.6.1}}
\newlabel{fig:Na=000161ept=0000E1va=00010D}{{6.1}{40}{\label {fig:Na=000161ept=0000E1va=00010D},,Na≈°ept√°vaƒç''\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrov\IeC {\'a}n\IeC {\'\i } produkt\IeC {\r u}}{40}{section*.54}}
\newlabel{2@xvr}{{}{40}{Filtrov√°n√≠ produkt≈Ø\relax }{section*.54}{}}
\newlabel{2@vr}{{}{40}{Filtrov√°n√≠ produkt≈Ø\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odstran\IeC {\v e}n\IeC {\'\i } produktu}{40}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Smlouvy}{40}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} smlouvy}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'y}kazy}{41}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhled\IeC {\'a}n\IeC {\'\i } a filtrov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}kaz\IeC {\r u}}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Vytvo\IeC {\v r}en\IeC {\'\i }\nobreakspace  {}a\nobreakspace  {}p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i }\nobreakspace  {}v\IeC {\'y}kazu\nobreakspace  {}k\nobreakspace  {}produktu }{41}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i } k v\IeC {\'y}kazu}{41}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{42}{section*.62}}
\newlabel{kategorie}{{6.2}{42}{ƒå√≠seln√≠ky\relax }{section*.62}{}}
\newlabel{m=0000EDsta}{{6.2}{42}{ƒå√≠seln√≠ky\relax }{section*.62}{}}
\newlabel{st=0000EDtky}{{6.2}{42}{ƒå√≠seln√≠ky\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Tipy na urychlen\IeC {\'\i } pr\IeC {\'a}ce}{42}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dodavatel}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\'y}kazy}{42}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Z\IeC {\'a}kazn\IeC {\'\i }ci}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Studenti}{43}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Testov\IeC {\'a}n\IeC {\'\i } slovn\IeC {\'\i } z\IeC {\'a}soby}{43}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Existuj\IeC {\'\i }c\IeC {\'\i } syst\IeC {\'e}my}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spr\IeC {\'a}vci obsahu (\emph  {CMS})}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Joomla!}{45}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Joomla! - administr\IeC {\'a}torsk\IeC {\'e} rozhran\IeC {\'\i }}}{45}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{Drupal}{46}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Drupal - nastaven\IeC {\'\i } rol\IeC {\'\i } v syst\IeC {\'e}mu}}{46}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{Wordpress}{47}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wordpress - spr\IeC {\'a}va widget\IeC {\r u}}}{47}{figure.7.3}}
\citation{Moodle.cz}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}E-Learning}{48}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{Moodle}{48}{section*.69}}
\@writefile{brf}{\backcite{Moodle.cz}{{48}{7.2}{section*.69}}}
\@writefile{toc}{\contentsline {subsection}{ATutor}{48}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Moodle - rozhran\IeC {\'\i } pro u\IeC {\v c}itele}}{49}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ATutor - instal\IeC {\'a}tor aktualizac\IeC {\'\i } a oprav}}{49}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces eFront - \IeC {\'u}vodn\IeC {\'\i } administr\IeC {\'a}torsk\IeC {\'a} obrazovka}}{50}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{eFront}{50}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{Claroline}{50}{section*.72}}
\citation{LDAP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Claroline - rozhran\IeC {\'\i } pro vedouc\IeC {\'\i }ho kurzu}}{51}{figure.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\v z}nosti integrace syst\IeC {\'e}m\IeC {\r u}}{51}{section.7.3}}
\@writefile{brf}{\backcite{LDAP}{{51}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Sklar-2003}{1}
\bibcite{Hugh-2004}{2}
\bibcite{Welling-2005}{3}
\bibcite{informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my}{4}
\bibcite{wikipedia}{5}
\bibcite{soukupova 2004}{6}
\bibcite{wysiwyg}{7}
\bibcite{root-testy}{8}
\bibcite{slicktest}{9}
\bibcite{Moodle.cz}{10}
\bibcite{CakePHP}{11}
\bibcite{CakePHP-MVC}{12}
\bibcite{MVC}{13}
\bibcite{LDAP}{14}
\bibcite{RFC1738}{15}
\bibcite{ORM}{16}
\bibcite{i18n}{17}
\bibcite{l10n}{18}
\bibcite{p28n}{19}
\bibcite{pass-gen}{20}
\bibcite{linkable}{21}
\bibcite{ExtendAssoc}{22}
\bibcite{apache2}{23}
\bibcite{searchable}{24}
\bibcite{asset}{25}
\bibcite{url-cache}{26}
\bibcite{ECMA-262}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datab\IeC {\'a}zov\IeC {\'e} sch\IeC {\'e}ma}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Datab=0000E1zov=0000E9-sch=0000E9ma}{{B}{58}{Datab√°zov√© sch√©ma\label {cha:Datab=0000E1zov=0000E9-sch=0000E9ma}\relax }{appendix.B}{}}
