\backcite {informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my}{{6}{1}{chapter.1}}
\backcite {wikipedia}{{9}{2.1}{section*.3}}
\backcite {soukupova 2004}{{12}{3}{chapter.3}}
\backcite {root-testy}{{20}{4.1}{section.4.1}}
\backcite {CakePHP}{{20}{4.1}{section*.21}}
\backcite {MVC}{{20}{4.1}{section*.21}}
\backcite {MVC}{{20}{4.1}{figure.4.1}}
\backcite {ORM}{{21}{4.1}{figure.4.1}}
\backcite {RFC1738}{{21}{5}{Hfootnote.7}}
\backcite {i18n}{{21}{7}{Hfootnote.9}}
\backcite {l10n}{{21}{8}{Hfootnote.10}}
\backcite {ECMA-262}{{24}{4.2}{section.4.2}}
\backcite {slicktest}{{24}{4.2}{section*.25}}
\backcite {CakePHP}{{25}{5}{chapter.5}}
\backcite {CakePHP}{{25}{5.1}{section.5.1}}
\backcite {linkable}{{27}{5.2}{section*.26}}
\backcite {ExtendAssoc}{{28}{5.2}{section*.26}}
\backcite {p28n}{{29}{5.3}{section*.28}}
\backcite {pass-gen}{{29}{5.3}{section*.28}}
\backcite {searchable}{{33}{5.4}{section*.36}}
\backcite {asset}{{34}{5.4}{section*.37}}
\backcite {apache2}{{36}{6.1}{lstnumber.-5.4}}
\backcite {Moodle.cz}{{48}{7.2}{section*.69}}
\backcite {LDAP}{{51}{7.3}{section.7.3}}
