#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{a4wide}
\usepackage[left=4cm]{geometry}
\end_preamble
\options notitlepage
\use_default_options false
\language czech
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 3cm
\rightmargin 25mm
\bottommargin 3cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Univerzita Karlova v Praze
\begin_inset Newline newline
\end_inset

Matematicko-fyzikální fakulta
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
BAKALÁŘSKÁ PRÁCE
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename logo.eps
	scale 30

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Jiří Kunčar 
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Informační systém pro jazykovou agenturu
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Ústav formální a aplikované lingvistiky
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Vedoucí bakalářské práce: RNDr.
 Miroslav Spousta 
\begin_inset VSpace 1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Studijní program: informatika, správa počítačových systémů
\begin_inset VSpace 20mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
2009
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Děkuji panu RNDr.
 Miroslavu Spoustovi za pomoc, připomínky, cenné rady a za odborné vedení
 bakalářské práce.
 Dále bych rád poděkoval firmě Primalingua s.r.o.
 za poskytnutí prostředků na vývoj aplikace.
 Speciální poděkování patří především paní majitelce Mgr.
 Miluši Psotové a paní RNDr.
 Jitce Kunčarové, která vývoj informačního systému iniciovala.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
Prohlašuji, že jsem svou bakalářskou práci napsal samostatně a výhradně
 s použitím citovaných pramenů.
 Souhlasím se zapůjčováním práce a jejím zveřejňováním.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
V Praze dne 6.8.2009 
\begin_inset space \hfill{}
\end_inset

Jiří Kunčar
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Název práce: Informační systém pro jazykovou agenturu
\begin_inset Newline newline
\end_inset

Autor: Jiří Kunčar
\begin_inset Newline newline
\end_inset

Katedra (ústav): Ústav formální a aplikované lingvistiky
\begin_inset Newline newline
\end_inset

Vedoucí bakalářské práce: RNDr.
 Miroslav Spousta
\begin_inset Newline newline
\end_inset

e-mail vedoucího: Miroslav.Spousta@mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstrakt: Cílem práce je navrhnout a implementovat modulární informační
 systém pro firmu zabývající se výukou jazyků.
\end_layout

\begin_layout Standard
\noindent
Součástí informačního systému bude zejména:
\end_layout

\begin_layout Standard
\noindent
- modul pro nabídku a prodej kurzů pro veřejnost, individuální výuku, jazykovou
 výuku pro podniky, překlady a tlumočení 
\end_layout

\begin_layout Standard
\noindent
- modul produkty (výuka, překlady, tlumočení), výuka (individuální výuka,
 kurzy pro veřejnost, jazyková výuka pro podniky) 
\end_layout

\begin_layout Standard
\noindent
- modul pro News (hromadné rozesílání mailem), rozvrh výuky, třídní knihy,
 studijní materiály 
\end_layout

\begin_layout Standard
\noindent
- modul dodavatelé (smlouvy s lektory, překladateli, tlumočníky, měsíční
 výkazy odpracovaných hodin, měsíční přehledy nákladů na lektory, překladatele,
 tlumočníky) 
\end_layout

\begin_layout Standard
\noindent
- modul odběratelé (zápisy do kurzů pro veřejnost, objednávky, smlouvy,
 přílohy faktur za období od-do) 
\end_layout

\begin_layout Standard
\noindent
- modul pro testování znalostí (jednoduché testovací prostředí) 
\end_layout

\begin_layout Standard
\noindent
- modul pro správu IS (uživatelé, jejich práva, přehled změn).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Klíčová slova: informační systém, PHP, MySQL 
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
Title: Information system of a language school
\begin_inset Newline newline
\end_inset

Author: Jiří Kunčar
\begin_inset Newline newline
\end_inset

Department: Institute of Formal and Applied Linguistics
\begin_inset Newline newline
\end_inset

Supervisor: RNDr.
 Miroslav Spousta
\end_layout

\begin_layout Standard
\noindent
Supervisor's e-mail address: Miroslav.Spousta@mff.cuni.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Abstract: The goal of the thesis is to design and implement a modular informatio
n system for a company involved in teaching of foreign languages.
\end_layout

\begin_layout Standard
\noindent
The main parts of the information system will include, particularly: 
\end_layout

\begin_layout Standard
\noindent
- a module for offer and sale of courses to the public and individuals,
 language training for businesses, translation and interpretation 
\end_layout

\begin_layout Standard
\noindent
- a module of products (teaching, translation and interpretation), training
 (individual training courses for the public, language classes for businesses)
 
\end_layout

\begin_layout Standard
\noindent
- a module for News (sending bulk mail), the schedule of teaching, class
 books, study material 
\end_layout

\begin_layout Standard
\noindent
- a module of suppliers (contracts with teachers, translators, interpreters,
 monthly class-sheets, monthly reports on the cost of staff translators
 and interpreters) 
\end_layout

\begin_layout Standard
\noindent
- a module of customers (registration in courses, orders, contracts, supplements
 to invoices for "from-to" periods) 
\end_layout

\begin_layout Standard
\noindent
- a module for testing of knowledge levels (a simple testing environment)
 
\end_layout

\begin_layout Standard
\noindent
- a module for managing the IS (users, their rights and a summary of changes)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Keywords: information system, PHP, MySQL
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
Úvod
\end_layout

\begin_layout Standard
Informační systémy hrají v rychle se rozvíjejícím prostředí svou nepostradatelou
 roli a Internet jim poskytl výbornou platformu úmožňující další rozvoj
 v dříve nepříliš využívaném prostředí.
 Úmožňují snadné a rychlé zpracování, vyhledávání a publikovaní informací,
 které se díky němu stávají dostupné pro širší spektrum zákazníků, dodavatelů
 i samotných zaměstanců.
 
\end_layout

\begin_layout Standard
S využíváním Internetu, ale zároveň rostou nároky na funkce, bezpečnost
 a dostupnost uložených informací, které jsou pro chod firem životně důležité.
 Toto zvyšuje požadavky na robustnost řešení včetně nároků na nástroje použité
 při implementaci systému.
\end_layout

\begin_layout Standard
Před zavádění informačního systému je nutné stanovit, čeho chce firma s
 využitím nového systému v daném čase dosáhnout.
 Tomu by měla pomoci důkladná analýza firemních procesů a jejich optimalizace.
 
\end_layout

\begin_layout Standard
\align center

\shape italic
\begin_inset Quotes pld
\end_inset

Kdo nepozná vlastní firemní procesy, nemůže je zlepšovat.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
Z původních jednoduchých aplikací na 
\end_layout

\begin_layout Standard
Informačný systém, Client/Server.
 
\end_layout

\begin_layout Section*
Definice a upřesnění pojmů
\end_layout

\begin_layout Subsection*
Infomační systém
\end_layout

\begin_layout Standard
Informační systém (IS) je systém pro sběr, udržování, zpracování a poskytování
 informací a dat
\begin_inset CommandInset citation
LatexCommand cite
key "wikipedia"

\end_inset

.
\end_layout

\begin_layout Section*
Cíle práce
\end_layout

\begin_layout Standard
Cílem práce je návrh a implementace informačního systému za použití vhodných
 opensource technologií a frameworků usnadňujících vývoj v použitých programovac
ích jazycích.
 Při návrhu databáze bude kladen důraz na zachycení všech vazeb mezi ...
\end_layout

\begin_layout Section*
Obsah práce
\end_layout

\begin_layout Itemize
Analýza úlohy
\end_layout

\begin_layout Itemize
Požadavky
\end_layout

\begin_layout Itemize
Existujicí implementace - IS na míru vs.
 hotová řešení
\end_layout

\begin_layout Itemize
Návrh vlastní implementace
\end_layout

\begin_deeper
\begin_layout Itemize
bezpečnost: Sanitize, 
\end_layout

\begin_deeper
\begin_layout Itemize
SQL Injection, Cross Site Scripting
\end_layout

\end_deeper
\begin_layout Itemize
výkonnost (použití cache)
\end_layout

\begin_layout Itemize
optimalizace GET/POST požadavků na stránku
\end_layout

\end_deeper
\begin_layout Itemize
Programátorská dokumentace
\end_layout

\begin_layout Itemize
Uživatelská dokumentace
\end_layout

\begin_layout Standard
Ve druhé kapitole této práce je provedena analýza úlohy s ohledem na několik
 motivačních praktických příkladů.
 V této kapitole jsou mimo jiné stanoveny požadavky na řešení a je uveden
 přehled obdobných existujících implementací.
\end_layout

\begin_layout Standard
Ve třetí kapitole jsou stručně popsány technologie dále používané v této
 práci a je ukázáno jejich použití.
\end_layout

\begin_layout Standard
Čtvrtá kapitola popisuje návrh vlastní implementace s ohledem na požadavky
 stanovené v kapitole druhé.
 Jsou zde základní návrhová rozhodnutí a důvody pro volbu konkrétních řešení.
\end_layout

\begin_layout Standard
Pátá kapitola obsahuje programátorskou dokumentaci.
 Je zde popsáno technické řešení implementace a jsou nastíněny některé problémy,
 které bylo při implementaci nutné řešit.
\end_layout

\begin_layout Standard
Uživatelská dokumentace je obsažena v šesté kapitole.
 Popisuje uživatelské rozhraní vytvořených aplikací a ukazuje jejich použití
 na konkrétních příkladech.
\end_layout

\begin_layout Standard
V závěru jsou přehledně shrnuty výsledky, kterých bylo při vývoji systému
 dosaženo, a jsou naznačeny možnosti dalšího rozšíření.
\end_layout

\begin_layout Chapter
Analýza úlohy
\end_layout

\begin_layout Section
Požadavky klienta
\end_layout

\begin_layout Standard
Na začátku stála žádost manažerky agentury zjednodušit proces zpracování
 měsíčních výkazů lektorů, překladatelů a tlumočníků tvořících podklady
 pro mzdy a fakturaci služeb.
 Tyto měsíční výkazy neměly jednotný vzor a ani nebylo jednoduše možné,
 bez znalostí místních poměrů přiřadit vykázanou činnost k jednotlivým produktům.
\end_layout

\begin_layout Subsection
Zavedení jednotných identifikátorů
\end_layout

\begin_layout Standard
Kvůli výše uvedným problémům se začalo s postupným zaváděním jednotných
 identifikátorů závazných pro všechny zúčastněné strany.
 Tento krok byl ze začátku velmi těžce snášen a trvalo několik měsíců, než
 se tento proces tvorby ustálil a začal být všemi akceptován.
\end_layout

\begin_layout Subsection
Měsíční výkazy
\end_layout

\begin_layout Standard
Vzhledem k velkým rozdílům mezi jednotlivými lektory, překladateli a tlumočníky,
 bylo rozhodnuto, že se v první fázi začne s jednotým papírovým formulářem
 [@todo odkaz na prilohu].
 Ten bude následně zkontrolován administrativním pracovníkem a vložen do
 systému, aby se předešlo chybám.
\end_layout

\begin_layout Subsection
Podklady pro fakturaci
\end_layout

\begin_layout Standard
Se vzrůstajícím objemem překladů a odučených hodin přestávalo být únosné
 ruční vytváření měsíčních přehledů pro zákazníky.
 Ti si přáli být informování nejen o počtu odučených hodit, ale i o všech
 změnách zavedeném měsíčním rozvrhu a případném suplování.
 
\end_layout

\begin_layout Subsection
Oddělení firemních a ostatních aktivit
\end_layout

\begin_layout Standard
Vzhledem ke složitým poměrům v agentuře bylo potřeba oddělit evidenci zakázek
 vyřizovaných ve firmě a fyzickými osobami, jenž s agenturou úzce spolupracují.
\end_layout

\begin_layout Subsection
Úzká provázanost s webem
\end_layout

\begin_layout Standard
Evidence hodin, rozvrhy učeben
\end_layout

\begin_layout Section
Definice
\end_layout

\begin_layout Chapter
Existující implementace
\end_layout

\begin_layout Standard
Existujicí aplikace lze rozdělit na několik skupin, kde ovšem žádná nepokrývá
 veškeré požadavky v plném rozsahu.
 První se více zaměřuje na správu webového obsahu.
 Označované anglickou zkratkou CMS
\begin_inset CommandInset label
LatexCommand label
name "CMS"

\end_inset

 - Content Management System, před kterou se někdy přídává W označující
 webové systémy.
 Tyto systémy lze rozdělit do podskupin podle způsobu, jakým prezentují
 uložená data.
\end_layout

\begin_layout Description
Offline
\begin_inset space ~
\end_inset

zpracování Server vygeneruje statické HTML před samotnou publikací, proto
 takové systémy nepořebují, aby server aplikoval šablony na data při každém
 požadavku.
 Výhody jsou zjevné pro vytížené CMS používané převážně pro čtení dat.
 Naopak při častých změnách dat můžou být tyto systémy pomalé nebo neaktuální,
 proto je nutné si jejich nasazení řádně rozmyslet.
 Příkladem takového systému je například Vignette CMS
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.vignette.com/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Description
Online
\begin_inset space ~
\end_inset

zpracování Server generuje prezentační data až na základě požadavků klienta.
 Pro keše
\end_layout

\begin_layout Description
E-learning ...
 Moodle
\end_layout

\begin_layout Description
ciele:
\end_layout

\begin_layout Description
* strategické (plánovanie investícií…) * taktické (vedenie, kontrola rozpočtu…)
 * operatívne (každodenná rutina)
\end_layout

\begin_layout Description
Dôležité sú tiež úlohy IS:
\end_layout

\begin_layout Description
* manažérske (EIS - Executive IS) * taktické (DSS - Decision Support System)
 * vedenie (MIS - Management IS) * expertné (KWS - Knowledge Work System)
 * kancelárske (OIS - Office IS) * operatívne o TPS - transakčné (banky,
 ...) o CRM - vzťahy so zákazníkmi o RIS - rezervačné systémy o CAM - konštrukčné
 (CAD, ...) o GIS - geografické systémy
\end_layout

\begin_layout Chapter
Návrh řešení
\end_layout

\begin_layout Chapter
Použité technologie a frameworky
\end_layout

\begin_layout Standard
Potřeba jednoduchého vývoje aplikací s minimálním rizikem lidských chyb
 dala vzniknout mnoha frameworkům na různými programovacími jazyky.
 Tento webový informační systém využívá programovacího jazyka PHP [@todo
 vysvetlit zkratku], který je oblíben pro svou vizuální podobu s jazykem
 C[@todo].
 
\end_layout

\begin_layout Standard
Výhody a nevýhody PHP, vývoj, ...
\end_layout

\begin_layout Standard
MySQL
\end_layout

\begin_layout Standard
xHTML 4.01
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
CakePHP
\end_layout

\begin_layout Standard
Nám dává příležitost věnovat se návrhu schématu.
\end_layout

\begin_layout Standard
Odstínění od způsobu práce odlišnými zdroji dat.
 mezi relačními databázemi a dokonce i definování vlastních zdrojů dat ať
 už z lokálních zdrojů s přímým přístupem (formátované soubory např.
 csv, xml) nebo za pomocí API k on-line službám (LDAP, twitter, IMAP).
\end_layout

\begin_layout Standard
Díky množství napsaného a otestovaného kódu, není potřeba psát již jednou
 napsané části, ale možné šetřit lidské zdroje na vývoj.
 Tím není myšleno prosté lepení kusů posbíraného kódu, ale smysluplného
 využívání dostupných knihoven a pluginů do programovacího jazyka nebo framework
u.
 
\end_layout

\begin_layout Standard
Díky těmto úsporám je možné se zaměřit na ergonomii dané aplikace a její
 možnou optimalizaci, která je ovšem limitována výkonností použitých technologií.
\end_layout

\begin_layout Itemize
http://en.wikipedia.org/wiki/Model-view-controller
\end_layout

\begin_deeper
\begin_layout Itemize
PHP - CakePHP, jsMin, cssMini?
\end_layout

\begin_layout Itemize
JS - Prototype, Livepipe, Script.aculo.us
\end_layout

\end_deeper
\begin_layout Chapter
Programátorská dokumentace
\end_layout

\begin_layout Chapter
Uživatelská dokumentace
\end_layout

\begin_layout Standard
Tato uživatelská dokumentace si klade za cíl stručně přiblížit čtenáři výhody
 informačního systému a jeho záklaními způsoby ovládání.
 Jednotlivých kapitolách je vysvětleno, jak má správce postupovat od úvodní
 instalace, přes inicializaci databáze, uložení informací o uživatelích,
 přidání produktů až po tisk účetních podkladů.
 
\end_layout

\begin_layout Standard
Dodavatelům a zaměstnancům je názorně předvedeno, jak správně a včas vyplnit
 měsíční výkazy a jak vést evidenci docházky účastníků kurzů.
 
\end_layout

\begin_layout Standard
Zákazníkům je vysvětleno, jak jednoduše zjistit, kolik z objednaných služeb
 již bylo zaplaceno a zkontrolovat průběh aktuálních kurzů či počet přeložených
 stran překladu.
\end_layout

\begin_layout Standard
Studenti
\end_layout

\begin_layout Section
Instalace serveru
\end_layout

\begin_layout Standard
Pro běh serverové aplikace je nutné mít sprovozněný program, který úmožnuje
 zpracování zdrojových kódů a prezentaci výstupu protokolem HTTP popřípadě
 HTTPS.
 Nejznámějším volně dostupným programem je Apache [http://httpd.apache.org/],
 který úmožnuje pomocí modulů [http://httpd.apache.org/modules/] přidat podporu
 pro jazyk PHP nutný k běhu IS.
\end_layout

\begin_layout Subsection
Stažení a instalace Apache
\end_layout

\begin_layout Standard
Pokud používáte některou z
\begin_inset space ~
\end_inset

moderních linuxových distribucí, zkuste nejdříve projít repozitáře [@todo
 vysvětlit], zda se zde nenachází již hotový balík upravený pro snadnější
 instalaci a
\begin_inset space ~
\end_inset

konfiguraci.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Debian a jemu podobní (Ubuntu, Kubuntu, ...):
\end_layout

\begin_layout Plain Layout
apt-get install apache2
\end_layout

\begin_layout Plain Layout
Gentoo
\end_layout

\begin_layout Plain Layout
emerge apache2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pokud jste požadovaný balík nenašli či používáte jiný operační systém, můžete
 ze stránek projektu
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://httpd.apache.org/download.cgi"

\end_inset


\end_layout

\end_inset

 vybrat odkaz vedoucí na požadovaný balík zdrojových kódů nebo předkompilovanou
 aplikaci pro Váš operační systém.
\end_layout

\begin_layout Subsection
Konfigurace Apache
\end_layout

\begin_layout Standard
Pro správnou funkci aplikace je potřeba doinstalovat, popřípadě pouze povolit
 následující moduly: 
\shape italic
mod_php5
\shape default
, 
\shape italic
mod_rewrite
\shape default
 a 
\shape italic
mod_ssl.

\shape default
 Pro správnou funkci zabezpečeného připojení [@todo definovat zabezpečené
 připojení] je nutné vygenerovat certifikáty a upravit konfiguraci stránek.
\end_layout

\begin_layout Subsection
Stažení a instalace MySQL serveru
\begin_inset CommandInset label
LatexCommand label
name "sub:Stažení-a-instalace"

\end_inset


\end_layout

\begin_layout Standard
uživatelské jméno: isadb
\begin_inset Newline newline
\end_inset

heslo: isapass
\end_layout

\begin_layout Section
Umístění aplikace
\end_layout

\begin_layout Standard
Pokud máme server správně nakonfigurovaný, zkopírujeme složku s aplikací
 do adresáře určeného konfigurací Apache (obvykle /var/www či C:
\backslash

\backslash
Program Files
\backslash
apache2
\backslash
www).
 Dále je potřeba nastavit přihlašovací údaje k databázi podle 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Stažení-a-instalace"

\end_inset

předchozí části.
\end_layout

\begin_layout Section
Inicializace databáze
\end_layout

\begin_layout Standard
V souboru %CDROM%/app/config/sql/isa_init.sql se nachází MySQL 5.0+ kompatibilní
 skript, který vytvoří tabulky a naplní je daty nutnými k prvnímu přihlášení
 administrátora.
\end_layout

\begin_layout Section
Upřesňující informace
\end_layout

\begin_layout Standard
Pro další čtení manuálu je potřeba upřesnit několik důležitých pojmů, které
 se budou dále vyskytovat.
\end_layout

\begin_layout Description
Systémová
\begin_inset space ~
\end_inset

skupina je nutná pro správné fungování IS.
\end_layout

\begin_layout Standard
Tato sekce je rozdělena podle rolí definovaných v IS.
\end_layout

\begin_layout Description
Správce: pověřený uživatel s plnými právy ke všem modulům systému.
\end_layout

\begin_layout Description
Editor: osoba s omezenými právy k editaci vybraných modulů.
\end_layout

\begin_layout Description
Dodavatelé: zaměstnanec, brigádník či jiný subjekt vykonávající zadanou
 práci.
\end_layout

\begin_layout Description
Odběratelé: @todo
\end_layout

\begin_layout Description
Poskytovatelé: subjekty, které jsou vedeny 
\begin_inset Quotes pld
\end_inset

pod jednou střechou
\begin_inset Quotes prd
\end_inset

 a sdílí část informací.
\end_layout

\begin_layout Description
Účastníci: studenti jednotlivých kurzu.
 
\end_layout

\begin_layout Standard
Výše popsané role mohou být změněny či zakázány administrátorem systému.
 Čtenáři je doporučeno číst pouze části, jenž se ho týkají.
\end_layout

\begin_layout Section
Správce (hlavní manažer)
\end_layout

\begin_layout Standard
Má standardně nastavena veškerá přístupová práva ke všem modulům systému.
 
\end_layout

\begin_layout Subsection
Správa IS
\end_layout

\begin_layout Standard
Tento modul obsahuje moduly pro nastavení jednotlivých částí systému, správu
 uživatelů, skupin, práv a ostatních číselníků (daně, místnosti, kategorie
 produktů).
\end_layout

\begin_layout Subsubsection
Uživatelé (Users)
\begin_inset CommandInset label
LatexCommand label
name "sub:Uživatelé-(Users)"

\end_inset


\end_layout

\begin_layout Standard
Modul 
\noun on
Uživatelé
\noun default
 nabízí veškeré nastavení potřebné pro definování možností při užívání systému
 osobami majícími vztah k IS.
 Dále jsou zde uchovány veškeré osobní informace důvěrného charakteru.
\end_layout

\begin_layout Description
Seznam
\begin_inset space ~
\end_inset

uživatelů
\begin_inset space ~
\end_inset

[/admin/Users/index]: V horní části se nachází odkazy na akce související
 s uživately.
 Filtry pro práci se seznamem uživatelů jsou umístěny nad hlavní tabulkou
 a v hlavičce tabulky s funkcí 
\begin_inset Quotes pld
\end_inset

našeptávače
\begin_inset Quotes prd
\end_inset

.
\end_layout

\begin_layout Description
Přidání
\begin_inset space ~
\end_inset

uživatele
\begin_inset space ~
\end_inset

[/admin/Users/add]: Jedinnou povinnou položkou je 
\emph on
zobrazovanné jméno
\emph default
, která slouží jako popisek ve všech výběrových filtrech.
 Ostatní položky můžete vyplnit až při jejich potřebě ve výpisu.
 Volba 
\emph on
Aktivní
\emph default
 slouží k aktivaci uživatelského účtu.
 Uživatel je schopen se přihlásit pouze pokud je jeho účet aktivní.
\end_layout

\begin_layout Description
Editace
\begin_inset space ~
\end_inset

uživatele: Vyberte odpovídající skupinu k editaci a pro uložení změn použijte
 tlačítko 
\emph on
Uložit
\emph default
.
 V případě chybového hlášení zkontrolujte všechny skupiny údajů.
\end_layout

\begin_layout Description
Zobrazení
\begin_inset space ~
\end_inset

uživatele: @todo
\end_layout

\begin_layout Description
Nastavení
\begin_inset space ~
\end_inset

či
\begin_inset space ~
\end_inset

změna
\begin_inset space ~
\end_inset

hesla: V přehledu uživatele klikněte na odkaz Změnit heslo a vyplňte nové
 heslo do obou kolonek.
 Správce může editovat hesla všem uživatelům a měl by je o této změně informovat
 zabezpečeným kanálem[@todo definovat zabezpeceny kanal], aby se předešlo
 zneužití jejich účtu.
\end_layout

\begin_layout Subsubsection
Skupiny a oprávnění
\end_layout

\begin_layout Standard
V tomto modulu můžete přidávat a mazat uživatelské skupiny a oprávnění.
 Pro zachování správného fungování systému nemažte tyto systémové skupiny:
 customers, employees, providers, students a admin.
\end_layout

\begin_layout Standard
Při implicitní nastavení má každá ze systémových skupin práva definované
 a přiřazené oprávnění k prefixovaným akcím jednotlivých modulů.
 Tyto oprávnění jsou definovány tímto způsobem: 
\emph on
*:customers_*, *:employees_*, *:providers_*, *:students_*, *:admin_*
\emph default
 a říkají, že daná skupina může v libovolném modulu spouštět akce začínajícím
 jejich jménem.
 V příkladu byl použit expanzní znak 
\begin_inset Quotes pld
\end_inset

*
\begin_inset Quotes prd
\end_inset

, který je možné používat k nahrazení libovoného počtu libovolných znaků,
 a 
\begin_inset Quotes pld
\end_inset

:
\begin_inset Quotes prd
\end_inset

, jenž určuje hranici mezi modulem a akcí (např.
 oprávnění 
\emph on
Users:*_view
\emph default
 úmožní zobrazit všechny prefixované akce 
\emph on
view
\emph default
 v modulu 
\noun on
Uživatelé
\noun default
).
\end_layout

\begin_layout Standard
Každá skupina může může mít přiřazeno více definovaných oprávnění a je na
 správci, jak s nimi bude zacházet.
\end_layout

\begin_layout Subsubsection
Číselníky
\end_layout

\begin_layout Standard
V této části se seznámíme se všemi číselníky, jejich funkcemi v systému
 a možností editace.
 Všechy dále uvedené moduly obsahují automaticky generovaný číselný identifikáto
r (dále jen 
\emph on
id
\emph default
), který slouží pro interní potřeby systému a není možné ho změnit.
 Dále je potřeba upozornit na fakt, že vytvořené položky v číselníku, které
 již byly v systému přizazeny nějakým záznamům, nelze vymazat.
 Vymazání je umožněno až když je číselník u daných záznamů změněn.
\end_layout

\begin_layout Description
Kategorie
\begin_inset CommandInset label
LatexCommand label
name "kategorie"

\end_inset

 obsahuje název, zkratku, jednoduchý slovní popis a zašktávací políčko určující,
 zda se produkty v této kategorii považují za veřejné a má se zobrazovat
 jejich rozvh na webových stránkách.
 Účel číselníku spočíva v rozčlenění množství produktů do skupin, podle
 kterých lze vytvářet tiskové sestavy (přílohy faktur, rozvrhy, měsíční
 přehledy nákladů, ...).
\end_layout

\begin_layout Description
Místa
\begin_inset CommandInset label
LatexCommand label
name "místa"

\end_inset

 obsahují název a adresu.
 Slouží k odkazu na místo v událostech.
\end_layout

\begin_layout Description
Štítky
\begin_inset CommandInset label
LatexCommand label
name "stítky"

\end_inset

 obsahují název a odkaz na nadřazený štítek, pro možnost tvorby hierarchické
 struktury článků.
\end_layout

\begin_layout Subsection
Produkty
\end_layout

\begin_layout Standard
Modul 
\noun on
Produkty
\noun default
 je závislý na správně rozdělených uživatelích do systémových skupin.
 Rovněž je doporučeno předvyplnit číselník kategorií produktů.
\end_layout

\begin_layout Subsubsection
Vytvoření nového produktu (jednoduchá verze)
\end_layout

\begin_layout Standard
Vyberte kategorii a poskytovatele.
 Dále vyplňte název produktu a infomaci o datu zahájení a předpokládaném
 či žádaném datu ukončení prací.
 Dále si řekněme, jak se vypočítá výsledná cena (bez DPH) pro zákazníka.
 Od toho se bude odvíjet další vyplňování formuláře.
\end_layout

\begin_layout Standard
Stanovte si, jak budete daný produkt nabízet a od čeho se odvíjí náklady.
 V
\begin_inset space ~
\end_inset

případě, že se náklady odvíjí od počtu participujících osob zašrtněte možnost
 
\emph on
Počítat účastníky
\emph default
.
 Pokud nevíte dobředu kolik hodin bude odučeno či kolik normostran bude
 účtováno a náklady na ně nejsou fixní, zaškrtněte možnost 
\emph on
Počítat množství
\emph default
.
 Celková cena bude spočítána takto:
\end_layout

\begin_layout Itemize
jednotková cena je vynásobena počtem účastníků pokud byla odpovídající volba
 zaškrtnuta
\end_layout

\begin_layout Itemize
mezisoučet je vynásoben součtem odpracovaných jednotek v událostech ve výkazech
 přiřazených v produktu pokud byla volba 
\emph on
počítat množství
\emph default
 zaškrtnuta
\end_layout

\begin_layout Itemize
@todo možná konverze
\end_layout

\begin_layout Standard
Teď už zbývá doplnit zbývající povinné položky a to jednotku a jednotkovou
 cenu.
\end_layout

\begin_layout Subsection
Výkazy
\end_layout

\begin_layout Subsubsection
Vytvoření
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

přiřazení
\begin_inset space ~
\end_inset

výkazu
\begin_inset space ~
\end_inset

k
\begin_inset space ~
\end_inset

produktu 
\end_layout

\begin_layout Standard
Vytvoření a přiřazení výkazu k produktu provádějte pouze pokud je produkt,
 ke kterému chcete přidat výkaz, již vytvořen.
 
\end_layout

\begin_layout Standard
V menu klikněte na položku 
\emph on
Přidat výkaz
\emph default
 a vyplňte následný přehledný formulář.
 U dodavatele se rozlišuje se i typ smlouvy uvedený v závorce.
 Sazba a jednotka jsou rovněž povinné položky.
\end_layout

\begin_layout Standard
Jinou možností, jak přiřadit nový výkaz, je přes modul 
\noun on
Produkty
\noun default
 (nebo přes 
\begin_inset Quotes pld
\end_inset

rychlé hledání
\begin_inset Quotes prd
\end_inset

), kde lze snadno vyhledat daný produkt.
 Zobrazte si detaily nalezeného produktu a ve skupině 
\emph on
Přiřazené výkazy
\emph default
 klikněte na odkaz 
\emph on
Přidat výkaz
\emph default
.
\end_layout

\begin_layout Subsubsection
Přidání události k výkazu
\end_layout

\begin_layout Subsection
Tipy na urychlení práce
\end_layout

\begin_layout Standard
Zvláštní formulář na přidání produktu spolu se zákazníkem i dodavatelem
 úmožní rychlejší zadávání většího množství nových produktů.
\end_layout

\begin_layout Section
Dodavatel
\end_layout

\begin_layout Standard
zadávání výkazu,
\end_layout

\begin_layout Standard
evidence docházky do kurzů
\end_layout

\begin_layout Chapter*
Závěr
\end_layout

\begin_layout Standard
Zavedení informačního systému je běh na dlouhou trať ...
 příprava dodavatelů i odběratelů na změny ve způsobu vykazování práce ...
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "informační systémy"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "IS"
key "wikipedia"

\end_inset

Wikipedia: 
\emph on
Informační systém
\emph default
, 
\begin_inset Newline newline
\end_inset

http://cs.wikipedia.org/wiki/Informační_systém
\end_layout

\end_body
\end_document
